"ID","category","fuel","scientific_name","states"
1,"Dead","1000-Hour",,"AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, VI, CA"
2,"Dead","100-Hour",,"AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, VI, CA"
3,"Dead","10-Hour",,"AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, VI, CA"
4,"Dead","1-Hour",,"AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, VI, CA"
5,"Tree","Acacia, Catclaw","Acacia greggii","AZ, NM, NV, TX, UT, CA"
6,"Tree","Acacia, Whitehorn","Acacia constricta","AZ, MD, NM, TX, VA"
7,"Shrub","Agave, Utah","Agave utahensis","AZ, NV, UT, CA"
8,"Tree","Alder, European","Alnus glutinosa","CT, DC, DE, IA, IL, IN, KS, MA, MI, MN, MO, NJ, NY, OH, PA, TN, VT, WI"
9,"Tree","Alder, Gray","Alnus incana","AK, AZ, CO, CT, IA, ID, IL, IN, MA, MD, ME, MI, MN, MT, ND, NH, NJ, NM, NV, NY, OH, OR, PA, RI, UT, VA, VT, WA, WI, WV, WY, CA"
10,"Tree","Alder, Hazle","Alnus serrulata","AL, AR, CT, DC, DE, FL, GA, IL, IN, KS, KY, LA, MA, MD, ME, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WV"
11,"Tree","Alder, Mountain","Alnus viridis ssp. crispa","AK, MA, ME, MI, MN, NC, NH, NY, PA, TN, VT, WI"
12,"Tree","Alder, Red","Alnus rubra","AK, ID, MT, OR, WA"
13,"Tree","Alder, Seaside","Alnus rhombifolia","ID, MT, NV, OR, WA, CA"
14,"Tree","Alder, Sitka","Alnus viridis ssp. sinuata","AK, ID, MT, OR, WA, WY"
15,"Tree","Alder, Speckled","Alnus incana ssp. rugosa","CT, IA, IL, IN, MA, MD, ME, MI, MN, ND, NH, NJ, NY, OH, PA, RI, VA, VT, WI, WV"
16,"Tree","Alder, Thinleaf","Alnus incana ssp. tenuifolia","AK, AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY, CA"
17,"Shrub","American Beautyberry","Callicarpa americana","AL, AR, FL, GA, LA, MD, MO, MS, NC, OK, SC, TN, TX, VA"
18,"Tree","American Hornbeam","Carpinus caroliniana","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
19,"Tree","Ash, Black","Fraxinus nigra","CT, DC, DE, IA, IL, IN, KY, MA, MD, ME, MI, MN, ND, NH, NJ, NY, OH, PA, RI, VA, VT, WI, WV"
20,"Tree","Ash, Carolina","Fraxinus caroliniana","AL, AR, FL, GA, LA, MS, NC, SC, TX, VA"
21,"Tree","Ash, Green","Fraxinus pennsylvanica","AL, AR, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, TX, UT, VA, VT, WI, WV, WY"
22,"Tree","Ash, Oregon","Fraxinus latifolia","OR, WA"
23,"Tree","Ash, Pumpkin","Fraxinus profunda","AL, AR, DC, DE, FL, GA, IL, IN, KY, LA, MD, MI, MO, MS, NC, NJ, NY, OH, PA, SC, TN, VA"
24,"Tree","Ash, Singleleaf","Fraxinus anomala","AZ, CO, NM, NV, UT, WY, CA"
25,"Tree","Ash, Velvet","Fraxinus velutina","AZ, NM, NV, TX, UT, CA"
26,"Tree","Ash, White","Fraxinus americana","AL, AR, CO, CT, DC, DE, FL, GA, HI, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
27,"Tree","Aspen, Bigtooth","Populus grandidentata","CT, DC, DE, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, NC, ND, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV"
28,"Tree","Aspen, Quaking","Populus tremuloides","AK, AR, AZ, CO, CT, DE, IA, ID, IL, IN, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, TX, UT, VA, VT, WA, WI, WV, WY, CA"
29,"Forb","Aster, Bigleaf","Eurybia macrophylla","CT, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
30,"Shrub","Azalea, Cascade","Rhododendron albiflorum","CO, ID, MT, OR, WA"
31,"Shrub","Azalea, Mountain","Rhododendron canescens","AL, AR, DE, FL, GA, KY, LA, MD, MS, NC, OK, PA, SC, TN, TX"
32,"Shrub","Azalea, Smooth","Rhododendron arborescens","AL, GA, KY, MD, MS, NC, NY, PA, SC, TN, VA, WV"
33,"Shrub","Azalea, Swamp","Rhododendron viscosum","AL, AR, CT, DC, DE, FL, GA, LA, MA, MD, ME, MS, NC, NH, NJ, NY, OK, PA, RI, SC, TN, TX, VA, VT, WV"
34,"shrub","Baccharis","Baccharis L","AL, AR, AZ, CA, CO, CT, DC, DE, FL, GA, KS, LA, MA, MD, MS, NC, NJ, NM, NV, NY, OK, OR ,PA, RI, SC, TX, UT, VA, PR, VI"
35,"Tree","Basswood, American","Tilia americana","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV"
36,"Shrub","Bastardsage","Eriogonum wrightii","AZ, NM, NV, TX, UT, CA"
37,"Grass","Beaked Spikerush","Eleocharis rostellata","AL, AZ, CO, CT, DE, FL, GA, ID, IL, IN, KS, LA, MA, MD, ME, MI, MN, MT, NC, ND, NE, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TX, UT, VA, WA, WI, WV, WY, PR, CA"
38,"Shrub","Bearberry, Apline","Arctostaphylos alpina","AK, ME, NH"
39,"Shrub","Bearberry, Red Fruit","Arctostaphylos rubra","AR, WY"
40,"Tree","Bearbrush","Garrya fremontii","OR, WA"
41,"Forb","Beargrass, Common","Xerophyllum tenax","ID, MT, OR, WA, WY, CA"
42,"Shrub","Bedstraw, Northern","Galium boreale","AK, AZ, CO, CT, DE, IA, ID, IL, IN, KY, MA, MD, ME, MI, MN, MO, MT, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
43,"Tree","Beech, American","Fagus grandifolia","AL, AR, CT, DC, DE, FL, GA, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, UT, VA, VT, WI, WV"
44,"Grass","Bentgrass, Redtop","Agrostis gigantea","AK, AL, AR, AZ, CO, CT, DC, DE, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
45,"Grass","Bentgrass, Spike","Agrostis exarata","AK, AZ, CO, ID, KY, MT, NE, NM, NV, OK, OR, SD, TX, UT, VT, WA, WY, CA"
46,"Grass","Big Galleta","Pleuraphis rigida","AZ, NM, NV, UT, CA"
47,"Grass","Big Sacaton","Sporobolus wrightii","AZ, NM, OK, SC, TX, UT, CA"
48,"Shrub","Bilberry, Dwarf","Vaccinium cespitosum","AK, CA, CO, ID, ME, MI, MN, MT, NH, NM, NV, NY, OR, UT, VT, WA, WI, WY"
49,"Shrub","Birch, Bog","Betula pumila","CT, IA, ID, IL, IN, KS, MA, ME, MI, MN, MT, ND, NH, NJ, NY, OH, OR, VT, WA, WI, CA"
50,"Tree","Birch, European White","Betula pendula","CO, CT, IA, IL, IN, KY, MA, ME, MI, NH, NJ, NY, OH, OR, PA, VA, VT, WA, WI"
51,"Tree","Birch, Gray","Betula populifolia","CT, DE, IL, IN, MA, MD, ME, NC, NH, NJ, NY, OH, PA, RI, VA, VT, WV"
52,"Tree","Birch, Paper","Betula papyrifera","AK, CO, CT, IA, ID, IL, IN, MA, MD, ME, MI, MN, MT, NC, ND, NE, NH, NJ, NY, OH, OR, PA, RI, SD, TN, VA, VT, WA, WI, WV, WY"
53,"Shrub","Birch, Resin","Betula glandulosa","AK, CO, ID, ME, MT, NH, NY, OR, SD, UT, WA, WY, CA"
54,"Tree","Birch, River","Betula nigra","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, MI, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, SC, TN, TX, VA, VT, WI, WV"
55,"Tree","Birch, Sweet","Betula lenta","AL, CT, DE, GA, KY, MA, MD, ME, MS, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WV"
56,"Tree","Birch, Yellow","Betula alleghaniensis","CT, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
57,"Shrub","Bitterbrush, Antelope","Purshia tridentata","AZ, CO, ID, MT, NE, NM, NV, OR, UT, WA, WY"
58,"Shrub","Bitterbrush, Desert","Purshia glandulosa","AZ, NV, UT, CA"
59,"Tree","Black Hawthorn","Crataegus douglasii","AK, ID, MI, MN, MT, ND, NV, OR, SD, WA, WI, WY, CA"
60,"Shrub","Blackberry, California","Rubus ursinus","ID, MT, OR, WA"
61,"Shrub","Blackbrush","Coleogyne ramosissima","AZ, CO, NV, UT, CA"
62,"Tree","Blackgum","Nyssa sylvatica","AL, AR, CT, DC, DE, FL, GA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
63,"Shrub","Blueberry, Oval-Leaf","Vaccinium ovalifolium","AK, ID, MI, MT, OR, SD, WA"
64,"Grass","Bluegrass, Bulbous","Poa bulbosa","AR, AZ, CO, CT, DE, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, MI, MN, MO, MT, NC, ND, NE, NJ, NM, NV, NY, OH, OK, OR, PA, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
65,"Grass","Bluegrass, Canada","Poa compressa","AK, AL, AR, AZ, CO, CT, DC, DE, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
66,"Grass","Bluegrass, Kentucky","Poa pratensis","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, CA"
67,"Grass","Bluegrass, Sandberg","Poa secunda","AK, AZ, CO, ID, ME, MI, MN, MT, ND, NE, NM, NV, OK, OR, SD, UT, WA, WY, CA"
68,"Tree","Bluegum, Sydney","Eucalyptus saligna","HI"
69,"Tree","Bluegum, Tasmanian","Eucalyptus globulus","HI, CA"
70,"Grass","Bluestem, Big","Andropogon gerardii","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, TX, UT, VA, VT, WI, WV, WY"
71,"Grass","Bluestem, Broomsedge","Andropogon virginicus","AL, AR, CT, DC, DE, FL, GA, HI, IA, IL, IN, KS, KY, LA, MA, MD, MI, MO, MS, NC, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, WV, PR, CA"
72,"Grass","Bluestem, Cane","Bothriochloa barbinodis","AZ, CO, FL, HI, NM, NV, OK, SC, TX, UT, CA"
73,"Grass","Bluestem, Little","Schizachyrium scoparium","AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
74,"Grass","Bluestem, Slender Little","Schizachyrium tenerum","AL, FL, GA, LA, MS, OK, TX, PR"
75,"Grass","Bluestem, Splitbeard","Andropogon ternarius","AL, AR, DC, DE, FL, GA, IL, IN, KS, KY, LA, MD, MO, MS, NC, NJ, OK, SC, TN, TX, VA"
76,"Tree","Boxelder","Acer negundo","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
77,"Grass","Bristlegrass, Foxtail","Setaria italica","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, VA, VT, WA, WI, WV, WY, PR, VI, CA"
78,"Grass","Bristlegrass, Plains","Setaria vulpiseta","AZ, CO, MS, NM, TX, PR"
79,"Shrub","Brittlebrush","Encelia farinosa","AZ, HI, NV, UT, CA"
80,"Grass","Brome, California","Bromus carinatus","AK, OR, WA, CA"
81,"Grass","Brome, Columbia","Bromus vulgaris","ID, MT, NV, OR, UT, WA, WY, CA"
82,"Grass","Brome, Compact","Bromus madritensis","AZ, HI, IL, MD, MI, MS, NV, OR, VA, CA"
83,"Grass","Brome, Fringed","Bromus ciliatus","AK, AL, AZ, CO, CT, IA, ID, IL, IN, MA, MD, ME, MI, MN, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
84,"Grass","Brome, Mountain","Bromus marginatus","AK, AZ, CO, CT, IA, ID, IL, KS, MA, ME, MT, NE, NH, NM, NV, NY, OR, SD, UT, WA, WY, CA"
85,"Grass","Brome, Nodding","Bromus anomalus","NM, TX"
86,"Grass","Brome, Rattlesnake","Bromus briziformis","AK, CO, CT, DE, ID, IL, IN, MA, MD, MI, MT, ND, NE, NJ, NM, NV, NY, OH, OR, PA, SD, UT, VT, WA, WY, CA"
87,"Grass","Brome, Red","Bromus rubens","AZ, HI, ID, MA, MD, MT, NM, NV, NY, OR, SC, TX, UT, VA, WA, CA"
88,"Grass","Brome, Smooth","Bromus inermis","AK, AR, AZ, CO, CT, DC, DE, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
89,"Grass","Brome, Soft","Bromus hordeaceus ssp. hordeaceus","AK, AR, AZ, CO, CT, DE, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, WA, WI, WY, CA"
90,"Shrub","Broom, Scotch","Cytisus scoparius","AK, AL, CT, DC, DE, GA, HI, ID, KY, MA, MD, ME, MI, MT, NC, NH, NJ, NY, OH, OR, PA, SC, TN, UT, VA, WA, WV, CA"
91,"Tree","Broom, Spanish","Spartium junceum","HI, OR, WA, CA"
92,"Shrub","Broom, Striated","Cytisus striatus","OR, CA"
93,"Shrub","Broom, Turnpentine","Thamnosma montana","AZ, NV, UT, CA"
94,"Tree","Buckeye, California","Aesculus californica","CA"
95,"Tree","Buckeye, Mexican","Ungnadia speciosa","NM, TX"
96,"Tree","Buckthorn, California","Frangula californica ssp. Californica","HI, CA"
97,"Shrub","Buckwheat, Blue Mountain","Eriogonum strictum","ID, MT, NV, OR, WA"
98,"Shrub","Buckwheat, Eastern Mojave","Eriogonum fasciculatum","AZ, NV, UT, CA"
99,"Tree","Buffaloberry, Silver","Shepherdia argentea","AZ, CO, IA, ID, KS, MI, MN, MT, ND, NE, NM, NV, NY, OR, SD, UT, WI, WY, CA"
100,"Grass","Buffelgrass","Pennisetum ciliare","AZ, FL, HI, LA, MO, NM, NY, OK, TX, PR, VI, CA"
101,"Shrub","Burrobush","Ambrosia dumosa","AZ, NV, UT, CA"
102,"Tree","Butternut","Juglans cinerea","AL, AR, CT, DC, DE, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
103,"Tree","Buttonbrush, Common","Cephalanthus occidentalis","AL, AR, AZ, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV, CA"
104,"Forb","Camas, Small","Camassia quamash","ID, MT, NV, OR, UT, WA, WY, CA"
105,"Forb","Canadian Horseweed","Conyza canadensis","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, VI, CA"
106,"Shrub","Cane, Giant","Arundinaria gigantea ssp. gigantea","AL, AR, DE, FL, GA, IL, IN, KS, KY, LA, MD, MO, MS, NC, NJ, OH, OK, SC, TN, TX, VA, WV"
107,"Shrub","Cane, Switch","Arundinaria gigantea ssp. tecta","AL, AR, FL, GA, LA, MD, MS, NC, NJ, NY, OK, SC, TN, VA"
108,"Forb","Cattail, Broadleaf","Typha latifolia","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
109,"Forb","Cattail, Narrowleaf","Typha angustifolia","AR, CO, CT, DC, DE, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, VA, VT, WA, WI, WV, WY, CA"
110,"Shrub","Ceanothus, Bigpod","Ceanothus megacarpus Nutt.","CA"
111,"Shrub","Ceanothus, Buckbrush","Ceanothus cuneatus","CA, OR"
112,"Shrub","Ceanothus, Chapparal Whitethorn","Ceanothus leucodermis","CA"
113,"Shrub","Ceanothus, Deerbrush","Ceanothus integerrimus","AZ, NM, OR, WA, CA"
114,"Shrub","Ceanothus, Desert","Ceanothus greggii","AZ, NM, NV, TX, UT, CA"
115,"Shrub","Ceanothus, Hoaryleaf","Ceanothus crassifolius Torr.","CA"
116,"Shrub","Ceanothus, Redstem","Ceanothus sanguineus","ID, MI, MT, OR, SD, WA, CA"
117,"Tree","Ceanothus, Snowbrush","Ceanothus velutinus","CO, ID, MT, NV, OR, SD, UT, WA, WY, CA"
118,"Shrub","Ceanothus, Waveyleaf","Ceanothus foliosus","CA"
119,"Shrub","Ceanothus, Whitethorn","Ceanothus cordulatus","NV, OR, CA"
120,"Tree","Cedar, Alaska","Cupressus nootkatensis","AK, OR, WA"
121,"Tree","Cedar, Atlantic White","Chamaecyparis thyoides","AL, CT, DE, FL, GA, MA, MD, ME, MS, NC, NH, NJ, NY, PA, RI, SC, VA"
122,"Tree","Cedar, Deodar","Cedrus deodara","GA, NC, SC"
123,"Tree","Cedar, Incense","Calocedrus decurrens","NV, OR, CA"
124,"Tree","Cedar, Port Orford","Chamaecyparis lawsoniana","OR, CA"
125,"Shrub","Chamise","Adenostoma fasciculatum","NV, CA"
126,"Shrub","Chamise, New Growth","Adenostoma fasciculatum","NV, CA"
127,"Shrub","Chamise, Old Growth","Adenostoma fasciculatum","NV, CA"
128,"Grass","Cheatgrass","Bromus tectorum","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
129,"Tree","Cherry, Bitter","Prunus emarginata","AZ, ID, MT, NM, NV, OR, UT, WA, WY"
130,"Tree","Cherry, Black","Prunus serotina","AL, AR, AZ, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
131,"Tree","Cherry, Choke","Prunus virginiana","AK, AR, AZ, CO, CT, DC, DE, GA, IA, ID, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
132,"Tree","Chestnut, American","Castanea dentata","AL, CT, DC, DE, FL, GA, IA, IL, IN, KY, LA, MA, MD, ME, MI, MO, MS, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
133,"Tree","Chestnut, Chinese","Castanea mollissima","AL, DC, FL, GA, IL, KY, MA, NC, PA, RI, TN)"
134,"Shrub","Chinquapin, Bush","Chrysolepis sempervirens","NV, OR, CA"
135,"Tree","Chinquapin, Giant","Chrysolepis chrysophylla","OR, WA, CA"
136,"Shrub","Chokeberry, Black","Photinia melanocarpa","AL, AR, CT, DC, DE, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
137,"Shrub","Chokeberry, Red","Photinia pyrifolia","AL, AR, CT, DC, DE, FL, GA, KY, LA, MA, MD, ME, MS, NC, NH, NJ, NY, OK, PA, RI, SC, TN, TX, VA, WV"
138,"Shrub","Cloudberry","Rubus chamaemorus","AK, ME, MN, NH, NY"
139,"Grass","Cordgrass, Prairie","Spartina pectinata","AR, CO, CT, DC, DE, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, OR, PA, RI, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY"
140,"Grass","Cordgrass, Saltmeadow","Spartina patens","AL, CA, CT, DE, FL, GA, LA, MA, MD, ME, MI, MS, NC, NH, NJ, NY OR, PA, RI, SC, TX, VA, WA, PR, VI"
141,"Grass","Cordgrass, Smooth","Spartina alterniflora","AL, CT, DE, FL, GA, LA, MA, MD, ME, MS, NC, NH, NJ, NY, OR, RI, SC, TX, VA, WA, CA"
142,"Grass","Cottongrass, Tussock","Eriophorum vaginatum","AK, CT, IN, MA, ME, MI, MN, MT, NH, NJ, NY, PA, RI, VT, WI"
143,"Grass","Cottontop, Arizona","Digitaria californica","AZ, CO, NM, OK, TX"
144,"Tree","Cottonwood, Black","Populus balsamifera ssp. trichocarpa","AK, ID, MT, ND, NV, OR, UT, WA, WY, CA"
145,"Tree","Cottonwood, Eastern","Populus deltoides","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, TX, UT, VA, VT, WI, WV, WY"
146,"Tree","Cottonwood, Fremont","Populus fremontii","AZ, CO, NM, NV, TX, UT, CA"
147,"Tree","Cottonwood, Narrowleaf","Populus angustifolia","AZ, CO, ID, MT, NE, NM, NV, OR, SD, TX, UT, WY, CA"
148,"Tree","Cottonwood, Plains","Populus deltoides ssp. monilifera","CO, IA, IL, IN, KS, MI, MN, MO, MT, ND, NE, NM, OH, OK, PA, SD, TX, WI, WY"
149,"Tree","Cottonwood, Swamp","Populus heterophylla","AL, AR, CT, DE, FL, GA, IL, IN, KY, LA, MA, MD, MI, MO, MS, NC, NJ, NY, OH, PA, RI, SC, TN, VA"
150,"Shrub","Coyotebrush","Baccharis pilularis","NM, OR, CA"
151,"Shrub","Creosote Bush","Larrea tridentata var. arenaria","CA"
152,"Shrub","Crowberry, Black","Empetrum nigrum","AK, MI, MN, NH, NY, OR, VT, WA, CA"
153,"Shrub","Currant, American Black","Ribes americanum","CO, CT, DC, DE, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, MT, ND, NE, NH, NJ, NM, NY, OH, PA, RI, SD, VA, VT, WI, WV, WY"
154,"Shrub","Currant, Prickly","Ribes lacustre","AK, CO, CT, ID, MA, ME, MI, MN, MT, NH, NJ, NV, NY, OR, PA, RI, SD, UT, VA, VT, WA, WI, WV, WY, CA"
155,"Shrub","Currant, Sierra Gooseberry","Ribes roezlii","NV, OR, CA"
156,"Tree","Cypress, Arizona","Cupressus arizonica","AZ, NM, NV, TX, UT, PR, CA"
157,"Tree","Cypress, Bald","Taxodium distichum","AL, AR, DE, FL, GA, IL, IN, KY, LA, MD, MO, MS, NC, NJ, NY, OH, OK, PA, SC, TN, TX, VA, WV"
158,"Tree","Cypress, Gowen","Cupressus goveniana","CA"
159,"Tree","Cypress, Macnab","Cupressus macnabiana","CA"
160,"Tree","Cypress, Modoc","Cupressus bakeri","OR, CA"
161,"Tree","Cypress, Monterey","Cupressus macrocarpa","CA, PR"
162,"Tree","Cypress, Montezuma Bald","Taxodium mucronatum","TX"
163,"Tree","Cypress, Sargent","Cupressus sargentii","CA"
164,"Tree","Cypress, Tecate","Cupressus Forbesii","CA"
165,"Grass","Deergrass","Muhlenbergia rigens","AZ, NM, NV, TX, CA"
166,"Tree","Dogwood, Alternateleaf","Cornus alternifolia","AL, AR, CT, DE, FL, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
167,"Shrub","Dogwood, Gray","Cornus racemosa","AR, CT, DE, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, NC, ND, NE, NH, NJ, NY, OH, PA, RI, SC, SD, TX, VA, VT, WI, WV"
168,"Tree","Dogwood, Pacific","Cornus nuttallii","ID, OR, WA"
169,"Forb","Dotted Blazing Star","Liatris punctata","AR, CO, IA, IL, KS, LA, MI, MN, MO, MT, ND, NE, NM, OH, OK, SD, TN, TX, WI, WY"
170,"Tree","Douglas-Fir","Pseudotsuga menziesli","AZ, CA, CO, ID, MN, MT, NM, NV, NY, OR, PA, TX, UT, WA, WY"
171,"Tree","Douglas-Fir, Bigcone","Pseudotsuga macrocarpa","CA"
172,"Tree","Douglas-Fir, Coastal","Pseudotsuga menziesii var. menziesii","NV, OR, PA, WA, CA"
173,"Tree","Douglas-Fir, Rocky Mountain","Pseudotsuga menziesii var. glauca","AZ, CO, ID, MN, MT, NM, NV, NY, OR, TX, UT, WA, WY"
174,"CFFDRS","Duff (DC)",,"AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, VI, CA"
175,"Grass","Dunegrass, American","Leymus mollis ssp. mollis","AK, IL, MA, ME, MI, NH, OR, PA, WA, WI, CA"
176,"Tree","Eastern Baccharis","Baccharis halimifolia","AL, AR, CT, DC, DE, FL, GA, LA, MA, MD, MS, NC, NJ, NY, OK, PA, RI, SC, TX, VA"
177,"Tree","Elderberry, American Black","Sambucus nigra ssp. canadensis","AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV, WY, PR, VI, CA"
178,"Shrub","Elderberry, Blue","Sambucus nigra ssp. cerulea","AZ, CO, ID, MT, NM, NV, OR, TX, UT, WA, WY"
179,"Shrub","Elderberry, Red","Sambucus racemosa","AK, AZ, CO, CT, GA, IA, ID, IL, IN, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, TN, UT, VA, VT, WA, WI, WV, WY, CA"
180,"Tree","Elm, American","Ulmus americana","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV, WY"
181,"Tree","Elm, Cedar","Ulmus crassifolia","AR, FL, LA, MO, MS, OK, TN, TX"
182,"Tree","Elm, Chinese","Ulmus parvifolia","AR, AZ, DC, FL, GA, KY, LA, MA, MD, ME, NC, NJ, NV, OK, PA, VA, WV, CA"
183,"Tree","Elm, Rock","Ulmus thomasii","AR, CT, IA, IL, IN, KS, KY, MA, MD, MI, MN, MO, ND, NE, NH, NJ, NY, OH, PA, SD, TN, VT, WI, WV"
184,"Tree","Elm, September","Ulmus serotina","AL, AR, GA, IL, KY, MS, OK, TN)"
185,"Tree","Elm, Siberian","Ulmus pumila","AL, AR, AZ, CO, CT, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, MI, MN, MO, MT, NC, ND, NE, NH, NM, NV, NY, OH, OK, OR, PA, RI, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
186,"Tree","Elm, Slippery","Ulmus rubra","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV"
187,"Tree","Elm, Winged","Ulmus alata","AL, AR, FL, GA, IL, IN, KS, KY, LA, MD, MO, MS, NC, OK, SC, TN, TX, VA"
188,"Tree","Eucalyptus, Grand","Eucalyptus grandis","FL"
189,"Shrub","Euonymus, Winterberry","Euonymus bungeanus","FL, GA, IL, SC"
190,"Shrub","Fendlerbush, Cliff","Fendlera rupicola","AZ, CO, NM, NV, TX, UT"
191,"Grass","Fescue, Arizona","Festuca arizonica","AZ, CO, NM, NV, TX, UT"
192,"Grass","Fescue, Bearded","Festuca subulata","AK, CO, ID, MT, NV, OR, SD, UT, WA, WY, CA"
193,"Grass","Fescue, California","Festuca californica","OR, CA"
194,"Grass","Fescue, Greenleaf","Festuca viridula","ID, MT, NV, OR, WA"
195,"Grass","Fescue, Hard","Festuca brevipila","AL, CT, DC, GA, IA, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NH, NJ, NM, NY, OH, OK, OR, PA, RI, SC, TN, VA, VT, WA, WI, WV, WY, CA"
196,"Grass","Fescue, Idaho","Festuca idahoensis","AZ, CO, ID, MT, NM, NV, OR, SD, UT, WA, WY, CA"
197,"Grass","Fescue, Nodding","Festuca subverticillata","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV"
198,"Grass","Fescue, Northern Rough","Festuca altaica","AK, MI"
199,"Grass","Fescue, Plains, Rough","Festuca hallii","CO, MT, ND, WA, WY"
200,"Grass","Fescue, Red","Festuca rubra","AK, AL, AZ, CO, CT, DC, DE, GA, HI, IA, ID, IL, IN, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SC, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
201,"Grass","Fescue, Sheep","Festuca ovina","CT, DE, IL, MA, ME, MO, NH, OR, RI, SC, UT, VT, WA, CA"
202,"Grass","Fescue, Spike","Leucopoa kingii","CO, ID, KS, MT, NE, NV, OR, SD, UT, WY"
203,"Grass","Fescue, Tall","Schedonorus phoenix","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, NE, NH, NM, NV, NY, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
204,"Grass","Fescue, Varioushair","Festuca heteromalla","MA, ME, NH, VT, WI"
205,"Grass","Fescue, Western","Festuca occidentalis","AK, ID, MI, MT, OR, SD, UT, WA, WI, WY, CA"
206,"Shrub","Fetterbush, Mountain","Pieris floribundia","GA, NC, TN, VA, VT, WV"
207,"Tree","Fir, Balsam","Abies balsamea","CT, IA, IN, MA, MD, ME, MI, MN, NH, NY, OH, PA, RI, VA, VT, WI, WV"
208,"Tree","Fir, Bristlecone","Abies bracteata","CA"
209,"Tree","Fir, California Red","Abies magnifica","NV, NY, OR, CA"
210,"Tree","Fir, Fraser","Abies fraseri","GA, NC, TN, VA"
211,"Tree","Fir, Grand","Abies grandis","ID, MT, OR, WA, CA"
212,"Tree","Fir, Noble","Abies procera","OR, WA, CA"
213,"Tree","Fir, Pacific Silver","Abies amabilis","AK, OR, WA"
214,"Tree","Fir, Subalpine","Abies lasiocarpa","AK, AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY"
215,"Tree","Fir, White","Abies concolor","AZ, CO, ID, MA, ME, NM, NV, OR, UT, WY"
216,"Forb","Fireweed","Chamerion angustifolium","AK, AZ, CO, CT, DC, DE, IA, ID, IL, IN, MA, MD, ME, MI, MN, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, TN, UT, VA, VT, WA, WI, WV, WY, CA"
217,"Tree","Flannelbush, California","Fremontodendron californicum","AZ, CA"
218,"Forb","Foothill Deathcamas","Zigadenus paniculatus","AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY, CA"
219,"Grass","Foxtail, Shortawn","Alopecurus aequalis","AK, AZ, CO, CT, DE, IA, ID, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MT, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, SD, TN, UT, VA, VT, WA, WI, WY, CA"
220,"Grass","Foxtail, Yellow","Setaria pumila","AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
221,"Tree","Gallberry, Large","Ilex coriacea (Pursh) Chapm.","AL, FL, GA, LA, MS, NC, SC, TX, VA"
222,"Shrub","Giant Reed","Arundo donax","AL, AR, AZ, DE, FL, GA, HI, IL, KS, KY, LA, MD, MO, MS, NC, NM, NV, OK, SC, TN, TX, UT, VA, WV, PR, VI, CA"
223,"Grass","Grama, Black","Bouteloua eriopoda","AZ, CO, KS, NM, NV, OK, TX, UT, WY, CA"
224,"Grass","Grama, Blue","Bouteloua gracilis","AZ, CO, CT, FL, IA, ID, IL, KS, MA, ME, MI, MN, MO, MT, ND, NE, NM, NV, NY, OH, OK, SC, SD, TX, UT, WI, WY, CA"
225,"Grass","Grama, False","Cathestecum erectum","AZ, TX"
226,"Grass","Grama, Gypsum","Bouteloua breviseta","NM, TX"
227,"Grass","Grama, Hairy","Bouteloua hirsuta","AR, AZ, CO, FL, GA, IA, IL, KS, LA, MD, ME, MN, MO, MS, MT, ND, NE, NM, NV, NY, OH, OK, SC, SD, TX, UT, WI, WY"
228,"Grass","Grama, Sixweeks","Bouteloua barbata","AZ, CO, KS, MD, MT, NM, NV, OK, OR, TX, UT, CA"
229,"Shrub","Greasewood","Sarcobatus vermiculatus","AZ, CO, ID, MT, ND, NE, NM, NV, OR, SD, TX, UT, WA, WY, CA"
230,"Shrub","Greenbrier, Lanceleaf","Smilax smallii","AL, AR, FL, GA, LA, MS, NC, OK, SC, TX, VA, PR"
231,"Shrub","Greenbrier, Saw","Smilax bona-nox","AL, AR, DE, FL, GA, IL, IN, KS, KY, LA, MD, MO, MS, NC, OK, SC, TN, TX, VA"
232,"Tree","Hackberry, Netleaf","Celtis laevigata var. reticulata","AZ, CO, ID, KS, LA, NM, NV, OK, OR, TX, UT, WA, WY, CA"
233,"Grass","Hairgrass, Slender","Deschampsia elongata","AK, AZ, ID, MA, ME, MT, NM, NV, OR, SC, UT, WA, WY, CA"
234,"Grass","Hairgrass, Tufted","Deschampsia cespitosa","AK, AZ, CO, CT, ID, IL, IN, KY, MA, MD, ME, MI, MN, MT, NC, ND, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, UT, VA, VT, WA, WI, WV, WY, CA"
235,"Shrub","Hazlenut, American","Corylus americana","AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, VA, VT, WI, WV"
236,"Tree","Hazlenut, California","Corylus cornuta var. Californica","OR, WA, CA"
237,"Tree","Hemlock, Carolina","Tsuga caroliniana","GA, NC, SC, TN, VA"
238,"Tree","Hemlock, Eastern","Tsuga canadensis","AL, CT, DC, DE, GA, IN, KY, MA, MD, ME, MI, MN, MO, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
239,"Tree","Hemlock, Mountain","Tsuga mertensiana","AK, ID, MT, NV, OR, WA"
240,"Tree","Hemlock, Western","Tsuga heterophylla","AK, ID, MT, OR, WA, CA"
241,"Forb","Hemlock, Western Water","Cicuta douglasii","AK, ID, MT, NV, OR, WA, CA"
242,"Tree","Hickory, Bitternut","Carya cordiformis","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
243,"Tree","Hickory, Nugmeg","Carya myristiciformis","AL, AR, GA, LA, MS, NC, OK, SC, TX"
244,"Tree","Hickory, Shagbark","Carya ovata","AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
245,"Tree","Hickory, Shellbark","Carya laciniosa","AL, AR, DC, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MO, MS, NC, NY, OH, OK, PA, SC, TN, TX, VA, WV"
246,"Tree","Holly, American","Ilex opaca","AL, AR, CT, DC, DE, FL, GA, IL, IN, KY, LA, MA, MD, ME, MO, MS, NC, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, WV"
247,"Tree","Holly, Carolina","Ilex ambigua","AL, AR, FL, GA, KY, LA, MS, NC, OK, SC, TN, TX, V"
248,"Tree","Holly, Chinese","Ilex cornuta","AL, NC"
249,"Shrub","Hollyhock, Streambank Wild","Iliamna rivularis","CO, ID, IL, IN, MT, NV, OR, UT, VA, WA, WY"
250,"Shrub","Honeysuckle, Amur","Lonicera maackii","AR, DC, DE, GA, IA, IL, IN, KS, KY, MA, MD, MI, MO, MS, NC, ND, NE, NJ, NY, OH, PA, SC, TN, TX, VA, WI, WV"
251,"Shrub","Honeysuckle, Northern Bush","Diervilla lonicera","AL, CT, DE, GA, IA, IL, IN, MA, MD, ME, MI, MN, NC, ND, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV"
252,"Shrub","Honeysuckle, Utah","Lonicera utahensis","AZ, ID, MT, NM, OR, UT, WA, WY"
253,"Shrub","Huckleberry, Bear","Gaylussacia ursina","GA, NC, SC, TN"
254,"Shrub","Huckleberry, Black","Gaylussacia baccata","AL, AR, CT, DC, DE, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
255,"Shrub","Huckleberry, Blue","Gaylussacia frondosa","AL, CT, DC, DE, GA, MA, MD, MS, NC, NH, NJ, NY, PA, RI, SC, TN, VA, WV"
256,"Shrub","Huckleberry, California","Vaccinium ovatum","OR, WA"
257,"Shrub","Huckleberry, Red","Vaccinium parvifolium","AK, OR, WA"
258,"Shrub","Huckleberry, Thinleaf","Vaccinium membranaceum","AZ, CO, ID, MI, MN, MT, OR, SD, UT, WA, WY, CA"
259,"Forb","Hyssop, Cusicks","Agastache cusickii","ID, MT, NV, OR"
260,"Shrub","Hyssop, Smallleaf Giant","Agastache parvifolia","CA"
261,"Grass","Indian Ricegrass","Achnatherum hymenoides","AR, AZ, CO, ID, KS, MN, MT, ND, NE, NM, NV, OK, OR, SD, TX, UT, WA, WY, CA"
262,"Grass","Indiangrass","Sorghastrum nutans","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, TX, UT, VA, VT, WI, WV, WY"
263,"Forb","Indianhemp","Apocynum cannabinum","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
264,"Grass","Johnson Grass","Sorghum halepense","AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, MI, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, CA"
265,"Shrub","Jojoba","Simmondsia chinensis","AZ, UT, CA"
266,"Tree","Joshua Tree","Yucca brevifolia","AZ, NV, UT, CA"
267,"Grass","Junegrass, Prairie","Koeleria macrantha","AK, AL, AR, AZ, CO, DE, HI, IA, ID, IL, IN, KS, KY, LA, MD, ME, MI, MN, MO, MS, MT, ND, NE, NM, NV, NY, OH, OK, OR, PA, SD, TX, UT, VT, WA, WI, WY, CA"
268,"Tree","Juniper, Alligator","Juniperus deppeana","AZ, NM, TX"
269,"Tree","Juniper, Ashe","Juniperus ashei","AR, MO, OK, TX"
270,"Tree","Juniper, California","Juniperus californica","AZ, NV, CA"
271,"Tree","Juniper, Common","Juniperus communis","AK, AL, AZ, CO, CT, DE, GA, IA, ID, IL, IN, KY, MA, MD, ME, MI, MN, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SC, SD, UT, VA, VT, WA, WI, WV, WY, CA"
272,"Shrub","Juniper, Creeping","Juniperus horizontalis Moench","AK, CT, IA, IL, MA, ME, MI, MN, MT, ND, NE, NH, NY, RI, SD, VT, WI, WY"
273,"Tree","Juniper, Drooping","Juniperus flaccida","TX"
274,"Tree","Juniper, Oneseed","Juniperus monosperma","AZ, CO, NM, OK, TX, UT"
275,"Tree","Juniper, Pinchot","Juniperus pinchotii","NM, OK, TX"
276,"Tree","Juniper, Redberry","Juniperus coahuilensis","AZ, NM, TX"
277,"Tree","Juniper, Rocky Mountain","Juniperus scopulorum","AZ, CO, ID, MT, ND, NE, NM, NV, OK, OR, SD, TX, UT, WA, WY"
278,"Tree","Juniper, Utah","Juniperus osteosperma","AZ, CO, ID, MT, NM, NV, UT, WY, CA"
279,"Tree","Juniper, Western","Juniperus occidentalis","ID, NV, OR, WA, CA"
280,"Forb","Knapweed, Diffuse","Centaurea diffusa","AZ, CO, CT, IA, ID, IL, IN, KY, MA, MI, MO, MT, NE, NJ, NM, NV, OH, OR, TN, UT, WA, WI, WY, CA"
281,"Forb","Knapweed, Russian","Centaurea repens","AR, AZ, CO, IA, ID, IL, IN, KS, KY, MI, MN, MO, MT, ND, NE, NM, NV, OH, OK, OR, SD, TX, UT, WA, WI, WY, CA"
282,"Forb","Knapweed, Spotted","Centaurea stoebe","AZ, CO, CT, FL, IA, ID, IL, IN, KS, KY, MA, MD, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, WA, WI, WV, WY, CA"
283,"Grass","Knotgrass","Paspalum distichum","AL, AR, AZ, FL, GA, HI, ID, KS, KY, LA, MD, MO, MS, NC, NJ, NM, NV, OK, OR, PA, SC, TN, TX, UT, VA, WA, PR, VI, CA"
284,"Tree","Larch, European","Larix decidua","CT, IL, MA, MD, ME, MI, MN, NC, NH, NJ, NY, PA, RI, VA, VT"
285,"Tree","Larch, Subalpine","Larix lyallii","ID, MT, WA"
286,"Tree","Larch, Western","Larix occidentalis","ID, MT, OR, UT, WA, WY"
287,"Tree","Laurel, California","Umbellularia californica","OR, CA"
288,"Tree","Laurel, Mountain","Kalmia latifolia","AL, CT, DC, DE, FL, GA, IN, KY, LA, MA, MD, ME, MS, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WV"
289,"Shrub","Lewis Mock Orange","Philadelphus lewisii","ID, MT, OR, WA, CA"
290,"Tree","Locust, Black","Robinia pseudoacacia","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
291,"Tree","Locust, Honey","Gleditsia triacanthos","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, PA, RI, SC, SD, TN, TX, UT, VA, VT, WI, WV, WY, CA"
292,"Grass","Lovegrass, Plains","Eragrostis intermedia","AL, AR, AZ, FL, GA, KS, LA, MA, ME, MO, MS, NC, NM, OK, SC, TN, TX, VA, CA"
293,"Grass","Lovegrass, Purple","Eragrostis spectabilis","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV, WY"
294,"Grass","Lovegrass, Weeping","Eragrostis curvula","AL, AR, AZ, CO, DE, FL, GA, HI, IL, KS, KY, LA, MA, MD, MO, MS, NC, NJ, NM, NY, OH, OK, OR, PA, SC, TN, TX, UT, VA, WA, WV, PR, CA"
295,"Forb","Lupine, Broadleaf","Lupinus latifolius","AZ, NM, NV, OR, UT, WA, CA"
296,"Tree","Madrone, Arizona","Arbutus arizonica","AZ, NM"
297,"Tree","Madrone, Pacific","Arbutus menziesii","OR, WA"
298,"Tree","Madrone, Texas","Arbutus xalapensis","NM, TX"
299,"Tree","Magnolia, Southern","Magnolia grandiflora","AL, AR, FL, GA, LA, MD, MS, NC, SC, TN, TX, VA, PR"
300,"Tree","Mahogany, Alderleaf Mountain","Cercocarpus montanus","AZ, CO, ID, KS, MT, NE, NM, NV, OK, OR, SD, TX, UT, WY, CA"
301,"Tree","Mahogany, Birchleaf Mountain","Cercocarpus montanus var. glaber","AZ, CA, MT, OR"
302,"Tree","Mahogany, Curl-Leaf Mountain","Cercocarpus ledifolius","AZ, CO, ID, MT, NV, OR, UT, WA, WY, CA"
303,"Tree","Mahogany, Honduras","Swietenia macrophylla","HI"
304,"Tree","Mahogany, West Indian","Swietenia mahagoni","FL, HI, PR, VI"
305,"Grass","Maidencane","Panicum hemitomon Shult.","AL, DE, FL, GA, LA, MD, MS, NC, NJ, SC, TN, TX, VA"
306,"Forb","Maidenhair, Northern","Adiantum pedatum","AK, AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, VA, VT, WI, WV"
307,"Tree","Mangrove, White","Laguncularia racemosa","FL, PR, VI"
308,"Grass","Mannagrass, Atlantic","Glyceria obtusa","CT, DC, DE, MA, MD, ME, NC, NH, NJ, NY, PA, RI, SC, VA"
309,"Grass","Mannagrass, Fowl","Glyceria striata","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
310,"Grass","Mannagrass, Melic","Glyceria melicaria","AL, CT, GA, KY, MA, MD, ME, MS, NC, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WV"
311,"Grass","Mannagrass, Rattlesnake","Glyceria canadensis","CT, DC, DE, IL, IN, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, OR, PA, RI, VA, VT, WA, WI, WV"
312,"Grass","Mannagrass, Small Floating","Glyceria borealis","AK, AZ, CO, CT, IA, ID, IL, IN, MA, ME, MI, MN, MT, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, UT, VT, WA, WI, WY, CA"
313,"Tree","Manzanita, Bigberry","Arctostaphylos glauca","CA"
314,"Shrub","Manzanita, Eastwoods","Arctostaphylos glandulosa","OR, CA"
315,"Shrub","Manzanita, Greenleaf","Arctostaphylos patula","AZ, CO, MT, NM, NV, OR, UT, WA, CA"
316,"Tree","Manzanita, Hairy","Arctostaphylos columbiana","OR, WA"
317,"Shrub","Manzanita, Pinemat","Arctostaphylos nevadensis","NV, OR, WA, CA"
318,"Shrub","Manzanita, Pointleaf","Arctostaphylos pungens","AZ, NM, NV, TX, UT, CA"
319,"Shrub","Manzanita, Whiteleaf","Arctostaphylos manzanita","CA, OR"
320,"Tree","Maple, Amur","Acer ginnala","CT, IA, IL, KY, MA, ME, MI, MN, ND, NH, NY, OH, PA, VT, WI"
321,"Tree","Maple, Bigleaf","Acer macrophyllum","OR, WA"
322,"Tree","Maple, Bigtooth","Acer grandidentatum","AZ, CO, ID, MT, NM, NV, TX, UT, WA, WY"
323,"Tree","Maple, Black","Acer nigrum","AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, MA, MD, MI, MN, MO, NC, NH, NJ, NY, OH, PA, SD, TN, VA, VT, WI, WV"
324,"Tree","Maple, Douglas","Acer glabrum var. douglasii","AK, ID, MT, NV, OR, WA, WY, CA"
325,"Tree","Maple, Mountain","Acer spicatum","AL, CT, GA, IA, KY, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV"
326,"Tree","Maple, Norway","Acer platanoides","CT, DC, DE, ID, IL, IN, KY, MA, MD, ME, MI, MN, MT, NC, NH, NJ, NY, OH, OR, PA, RI, TN, VA, VT, WA, WI, WV"
327,"Tree","Maple, Red","Acer rubrum","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
328,"Tree","Maple, Rocky Mountain","Acer glabrum","AK, AZ, CO, ID, MT, NE, NM, NV, OR, SD, UT, WA, WY, CA"
329,"Tree","Maple, Southern Sugar","Acer barbatum","AL, AR, FL, GA, IL, KY, LA, MO, MS, NC, OK, SC, TN, TX, VA"
330,"Tree","Maple, Striped","Acer pensylvanicum","CT, GA, KY, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
331,"Tree","Maple, Sugar","Acer saccharum","AL, AR, CT, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NH, NJ, NY, OH, OK, PA, RI, SD, TN, VA, VT, WI, WV"
332,"Tree","Maple, Sycamore","Acer pseudoplatanus","CT, DC, DE, IL, KY, MA, MD, ME, MI, NC, NJ, NY, PA, RI"
333,"Tree","Maple, Vine","Acer circinatum","AK, OR, WA"
334,"Tree","Mescal Bean","Sophora secundiflora","NM, TX"
335,"Grass","Mesquite, Curly","Hilaria belangeri","AZ, NM, TX"
336,"Tree","Mesquite, Honey","Prosopis glandulosa","AZ, CO, KS, LA, MO, NM, NV, OK, TX, UT, CA"
337,"Tree","Mesquite, Screwbean","Prosopis pubescens","AZ, NM, NV, TX, UT, CA"
338,"Tree","Mesquite, Velvet","Prosopis velutina","AZ, NM, CA"
339,"Grass","Mesquite, Vine","Panicum obtusum","AR, AZ, CO, IL, KS, MO, NM, OK, TX, UT"
340,"CFFDRS","Moss, Dead (DMC)",,"AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, VI, CA"
341,"CFFDRS","Moss, Live (FFMC)",,"AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, VI, CA"
342,"Tree","Mountain Ash, American","Sorbus americana","CT, GA, IL, MA, MD, ME, MI, MN, NC, NH, NJ, NY, PA, RI, SC, TN, VA, VT, WI, WV"
343,"Tree","Mountain Ash, European","Sorbus aucuparia","AK, CT, DC, IA, ID, IL, IN, MA, MD, ME, MI, MN, MT, ND, NH, NJ, NY, OH, OR, PA, RI, SC, UT, VT, WA, WI, WV, WY, CA"
344,"Tree","Mountain Ash, Greenes","Sorbus scopulina","AK, AZ, CO, ID, MT, ND, NM, NV, OR, SD, UT, WA, WY, CA"
345,"Tree","Mountain Ash, Northern","Sorbus decora","CT, IA, IL, IN, MA, ME, MI, MN, NH, NY, OH, PA, VT, WI"
346,"Tree","Mountain Ash, Sitka","Sorbus sitchensis","AK, ID, MT, OR, WA, CA"
347,"Tree","Mountain Ash, Western","Sorbus sitchensis var. grayi","AK, OR, WA, CA"
348,"Grass","Muhly, Bog","Muhlenbergia uniflora","CT, MA, ME, MI, MN, NH, NJ, NY, OR, PA, RI, VT, WI"
349,"Grass","Muhly, Bush","Muhlenbergia porteri","AZ, CO, NM, NV, OK, TX, UT, CA"
350,"Grass","Muhly, Creeping","Muhlenbergia repens","AZ, CO, NM, TX, UT"
351,"Grass","Muhly, Hairawn","Muhlenbergia capillaris","AL, AR, CT, DC, DE, FL, GA, IL, IN, KS, KY, LA, MA, MD, MO, MS, NC, NJ, NY, OH, OK, PA, SC, TN, TX, VA, WV, PR"
352,"Grass","Muhly, Marsh","Muhlenbergia racemosa","AZ, CO, IA, ID, IL, IN, KS, ME, MI, MN, MO, MT, ND, NE, NH, NM, NV, OK, OR, SD, TX, UT, VA, VT, WA, WI, WY"
353,"Grass","Muhly, Mat","Muhlenbergia richardsonis","AK, AZ, CO, ID, ME, MI, MN, MT, ND, NE, NM, NV, OR, SD, UT, WA, WI, WY, CA"
354,"Grass","Muhly, Mexican","Muhlenbergia mexicana","AL, AR, AZ, CO, CT, DE, HI, IA, ID, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
355,"Grass","Muhly, Mountain","Muhlenbergia montana","AZ, CO, MT, NM, TX, UT, WY, CA"
356,"Grass","Muhly, Plains","Muhlenbergia cuspidata","AR, CO, IA, IL, IN, KS, KY, MI, MN, MO, MT, ND, NE, NM, OH, OK, PA, SD, TN, VA, WI, WY"
357,"Grass","Muhly, Sandhill","Muhlenbergia pungens","AZ, CO, NE, NM, SD, TX, UT, WY"
358,"Grass","Muhly, Spike","Muhlenbergia wrightii","AZ, CO, NM, OK, TX, UT"
359,"Grass","Muhly, Spiked","Muhlenbergia glomerata","CO, CT, DC, IA, ID, IL, IN, KY, MA, MD, ME, MI, MN, MT, NC, ND, NE, NH, NJ, NV, NY, OH, OR, PA, RI, SD, UT, VA, VT, WA, WI, WV, WY"
360,"Grass","Muhly, Wirestem","Muhlenbergia frondosa","AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, PA, RI, SD, TN, TX, VA, VT, WI, WV"
361,"Grass","Muhly, Woodland","Muhlenbergia sylvatica","AL, AR, AZ, CT, DC, DE, GA, IA, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV"
362,"Tree","Mulberry, Indian","Morinda citrifolia","FL, HI, PR, VI"
363,"Tree","Mulberry, Red","Morus rubra","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, MI, MN, MO, MS, NC, NE, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV"
364,"Tree","Mulberry, White","Morus alba","AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
365,"Forb","Mule Ears","Wyethia amplexicaulis","CO, ID, MT, NV, OR, UT, WA, WY"
366,"Tree","Myrtle, Wax","Morella cerifera","AL, AR, DE, FL, GA, HI, LA, MD, MS, NC, NJ, OK, SC, TX, VA, WV, PR"
367,"Grass","Needlegrass, Columbia","Achnatherum nelsonii","AZ, CO, ID, MT, NM, NV, OR, SD, TX, UT, WA, WY, CA"
368,"Grass","Needlegrass, Desert","Achnatherum speciosum","AZ, CO, NM, NV, OR, UT, CA"
369,"Grass","Needlegrass, Dore","Achnatherum nelsonii ssp. dorei","AZ, CO, ID, MT, NM, NV, OR, SD, TX, UT, WA, WY, CA"
370,"Grass","Needlegrass, Foothill","Nassella lepida","CA"
371,"Grass","Needlegrass, Green","Nassella viridula","AZ, CO, IA, ID, IL, KS, MN, MT, ND, NE, NM, NY, SD, UT, WI, WY, CA"
372,"Grass","Needlegrass, Nodding","Nassella cernua","HI, CA"
373,"Grass","Needlegrass, Purple","Nassella pulchra","CA"
374,"Grass","Needlegrass, Richardson","Achnatherum richardsonii","AK, CO, ID, MT, SD, WA, WY"
375,"Grass","Needlegrass, Sierra False","Ptilagrostis kingii","CA"
376,"Grass","Needlegrass, Western","Achnatherum occidentale ssp. occidentale","CA"
377,"Tree","Nettletree, Jamaican","Trema micrantha","FL, PR, VI"
378,"Shrub","Ninebark, Pacific","Physocarpus capitatus","AK, ID, OR, WA, CA"
379,"Tree","Nutmeg, Florida","Torreya taxifolia","FL, GA)"
380,"Tree","Oak, Arizona White","Quercus arizonica","AZ, NM, TX"
381,"Tree","Oak, Bear","Quercus ilicifolia","CT, DE, MA, MD, ME, NC, NH, NJ, NY, PA, RI, VA, VT, WV"
382,"Tree","Oak, Black","Quercus velutina","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
383,"Tree","Oak, Blackjack","Quercus marilandica","AL, AR, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MD, MO, MS, NC, NE, NJ, NY, OH, OK, PA, SC, TN, TX, VA, WV"
384,"Tree","Oak, Blue","Quercus douglasii","CA"
385,"Tree","Oak, Bluejack","Quercus incana","AL, AR, FL, GA, LA, MS, NC, OK, SC, TX, VA"
386,"Tree","Oak, Bur","Quercus macrocarpa","AL, AR, CT, DC, DE, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SD, TN, TX, VA, VT, WI, WV, WY"
387,"Tree","Oak, California Black","Quercus kelloggii","OR, CA"
388,"Tree","Oak, California Live","Quercus agrifolia","CA"
389,"Tree","Oak, Canyon Live","Quercus chrysolepis","AZ, NM, NV, OR, CA"
390,"Tree","Oak, Cherrybark","Quercus pagoda","AL, AR, FL, GA, IL, IN, KY, LA, MD, MO, MS, NC, NJ, OK, SC, TN, TX, VA"
391,"Tree","Oak, Chestnut","Quercus prinus","AL, CT, DC, DE, GA, IL, IN, KY, LA, MA, MD, ME, MI, MS, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WV"
392,"Tree","Oak, Chinkapin","Quercus muehlenbergii","AL, AR, CT, DC, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, MI, MN, MO, MS, NC, NE, NJ, NM, NY, OH, OK, PA, SC, TN, TX, VA, VT, WI, WV"
393,"Tree","Oak, Coastal Sage Scrub","Quercus dumosa","CA"
394,"Tree","Oak, Emory","Quercus emoryi","AZ, NM, TX"
395,"Tree","Oak, Gambel","Quercus gambelii","AZ, CO, NM, NV, OK, SD, TX, UT, WY"
396,"Tree","Oak, Gray","Quercus grisea","AZ, CO, NM, TX"
397,"Tree","Oak, Harvard","Quercus havardii","AZ, CO, KS, NM, OK, TX, UT"
398,"Shrub","Oak, Huckleberry","Quercus vacciniifolia","NV, OR, CA"
399,"Tree","Oak, Interior Live","Quercus wislizeni","CA"
400,"Tree","Oak, Laurel","Quercus laurifolia","AL, AR, FL, GA, LA, MD, MS, NC, PA, SC, TX, VA"
401,"Tree","Oak, Live","Quercus virginiana","AL, FL, GA, LA, MS, NC, SC, TX, VA"
402,"Tree","Oak, Mexican Blue","Quercus oblongifolia","AZ, NM, TX"
403,"Tree","Oak, Northern Pin","Quercus ellipsoidalis","IA, IL, IN, MI, MN, MO, ND, OH, WI"
404,"Tree","Oak, Northern Red","Quercus rubra","AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, VA, VT, WI, WV"
405,"Tree","Oak, Oregon White","Quercus garryana","OR, WA"
406,"Tree","Oak, Overcup","Quercus lyrata","AL, AR, DE, FL, GA, IL, IN, KY, LA, MD, MO, MS, NC, NJ, OK, SC, TN, TX, VA"
407,"Tree","Oak, Pin","Quercus palustris","AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, MA, MD, ME, MI, MO, MS, NC, NE, NJ, NY, OH, OK, PA, RI, TN, VA, WI, WV"
408,"Tree","Oak, Post","Quercus stellata","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, MO, MS, NC, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, WV"
409,"Tree","Oak, Pungent","Quercus pungens","AZ, NM, TX"
410,"Shrub","Oak, Running","Quercus pumila","AL, FL, GA, MS, NC, SC"
411,"Tree","Oak, Scarlet","Quercus coccinea","AL, AR, CT, DC, DE, GA, IL, IN, KY, LA, MA, MD, ME, MI, MO, MS, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
412,"Tree","Oak, Shingle","Quercus imbricaria","AL, AR, DC, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, MI, MO, MS, NC, NJ, NY, OH, OK, PA, TN, VA, WV"
413,"Tree","Oak, Shumards","Quercus shumardii","AL, AR, FL, GA, IL, IN, KS, KY, LA, MD, MI, MO, MS, NC, OH, OK, PA, SC, TN, TX, VA, WV"
414,"Tree","Oak, Silverleaf","Quercus hipoleucoides A. Camus","AZ, NM, TX"
415,"Tree","Oak, Sonoran Scrub","Quercus turbinella","AZ, CO, NM, NV, TX, UT, CA"
416,"Tree","Oak, Southern Red","Quercus falcata","AL, AR, DC, DE, FL, GA, IL, IN, KY, LA, MD, MO, MS, NC, NJ, OH, OK, PA, SC, TN, TX, VA, WV"
417,"Tree","Oak, Swamp Chestnut","Quercus michauxii","AL, AR, DE, FL, GA, IL, IN, KY, LA, MD, MO, MS, NC, NJ, OK, SC, TN, TX, VA"
418,"Tree","Oak, Swamp White","Quercus bicolor","AL, CT, DC, DE, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
419,"Tree","Oak, Texas Red","Quercus texana","AL, AR, IL, KY, LA, MO, MS, TN, TX"
420,"Tree","Oak, Turkey","Quercus laevis","AL, FL, GA, LA, MS, NC, SC, VA"
421,"Tree","Oak, Valley","Quercus lobata","CA"
422,"Tree","Oak, Water","Quercus nigra","AL, AR, DC, DE, FL, GA, IL, KY, LA, MD, MO, MS, NC, NJ, OK, SC, TN, TX, VA"
423,"Tree","Oak, White","Quercus alba","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
424,"Tree","Oak, Willow","Quercus phellos","AL, AR, CT, DC, DE, FL, GA, IL, KY, LA, MD, MO, MS, NC, NJ, NY, OK, PA, SC, TN, TX, VA"
425,"Grass","Oatgrass, Flattened","Danthonia compressa","AK, AL, AR, CT, DC, DE, GA, KY, MA, MD, ME, MI, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WV"
426,"Grass","Oatgrass, Timber","Danthonia intermedia","AK, AZ, CO, ID, MI, MT, NM, NV, OR, SD, UT, WA, WY, CA"
427,"Shrub","Olive, Autumn","Elaeagnus umbellata","AL, AR, CT, DC, DE, FL, GA, HI, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MO, MS, MT, NC, NE, NH, NJ, NY, OH, OR, PA, RI, SC, TN, VA, VT, WA, WI, WV"
428,"Tree","Olive, Russian","Elaeagnus angustifolia","AZ, CO, CT, IA, ID, IL, KS, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SD, TN, TX, UT, VA, VT, WA, WI, WY, CA"
429,"Tree","Osage Orange","Maclura pomifera","AL, AR, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, MI, MO, MS, NC, NE, NJ, NM, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, WA, WI, WV, CA"
430,"Tree","Palm, California Fan","Washingtonia filifera","AZ, FL, NV, CA"
431,"Tree","Palmetto, Cabbage","Sabal palmetto","AL, FL, GA, LA, MS, NC, SC"
432,"Tree","Palmetto, Saw","Serenoa repens","AL, FL, GA, LA, MS, SC, TX"
433,"Tree","Pecan","Carya illinoiensis","AL, AR, FL, GA, IA, IL, IN, KS, KY, LA, MD, MO, MS, NC, OH, OK, SC, TN, TX, VA"
434,"Tree","Pine, Apache","Pinus engelmannii","AZ, NM"
435,"Tree","Pine, Arizona","Pinus ponderosa var. arizonica","AZ"
436,"Tree","Pine, Austrian","Pinus nigra","IL, MA, ME, MI, MO, NJ, NY, OH, PA"
437,"Tree","Pine, Beach","Pinus contorta var. contorta","AK, OR, WA"
438,"Tree","Pine, Bishop","Pinus muricata","CA"
439,"Tree","Pine, Bristlecone","Pinus aristata","AZ, CO, NM"
440,"Tree","Pine, California Foothill","Pinus sabiniana","OR, CA"
441,"Tree","Pine, Chihuahuan","Pinus leiophylla var. chihuahuana","AZ, NM"
442,"Tree","Pine, Coulter","Pinus coulteri","CA"
443,"Tree","Pine, Eastern White","Pinus strobus","AL, AR, CT, DC, DE, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
444,"Tree","Pine, Foxtail","Pinus balfouriana","CA"
445,"Tree","Pine, Great Basin Bristlecone","Pinus longaeva","NV, UT, CA"
446,"Tree","Pine, Interior Ponderosa","Pinus ponderosa var. scopulorum","AZ, CO, ID, MT, ND, NE, NM, NV, OK, SD, TX, UT, WY"
447,"Tree","Pine, Jack","Pinus banksiana","IL, IN, MA, ME, MI, MN, MO, ND, NH, NY, OH, PA, RI, VT, WI, WV"
448,"Tree","Pine, Japanese Black","Pinus thunbergii Parl.","DE, MA, NC, NJ, NY, SC, VA"
449,"Tree","Pine, Knobcone","Pinus attenuata","OR, CA"
450,"Tree","Pine, Limber","Pinus flexilis","AZ, CO, ID, MT, ND, NE, NM, NV, OR, SD, UT, WY, CA"
451,"Tree","Pine, Loblolly","Pinus taeda","AL, AR, DC, DE, FL, GA, IL, KY, LA, MD, MO, MS, NC, NJ, OK, SC, TN, TX, VA"
452,"Tree","Pine, Lodgepole","Pinus contorta","AK, CO, ID, MT, NV, OR, SD, UT, WA, WY, CA"
453,"Tree","Pine, Longleaf","Pinus palustris","AL, AR, FL, GA, LA, MS, NC, SC, TX, VA"
454,"Tree","Pinyon, Mexican","Pinus cembroides","NM, TX"
455,"Tree","Pine, Monterey","Pinus radiata","CA"
456,"Tree","Pine, Pacific Ponderosa","Pinus ponderosa var. ponderosa","NV, OR, WA, CA"
457,"Tree","Pine, Pitch","Pinus rigida","CT, DC, DE, GA, IL, IN, KY, MA, MD, ME, MN, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WV"
458,"Tree","Pine, Pond","Pinus serotina","AL, DE, FL, GA, MD, NC, NJ, SC, VA"
459,"Tree","Pine, Ponderosa","Pinus ponderosa","AZ, CA, CO, ID, MT, NC, NE, NM, NV, OK, OR, SC, TX, UT, WA, WY"
460,"Tree","Pine, Red","Pinus resinosa","CT, IL, IN, MA, MD, ME, MI, MN, MO, NC, NH, NJ, NY, PA, RI, VA, VT, WI, WV"
461,"Tree","Pine, Rocky Mountain Lodgepole","Pinus contorta var. latifolia","AK, CO, ID, MT, OR, SD, UT, WA, WY"
462,"Tree","Pine, Sand","Pinus clausa","AL, FL, GA, MS, NC"
463,"Tree","Pine, Scots","Pinus sylvestris","CT, DE, IA, IL, IN, MA, MD, ME, MI, MN, NH, NJ, NY, OH, PA, RI, VT, WI"
464,"Tree","Pine, Shortleaf","Pinus echinata","AL, AR, DC, DE, FL, GA, IL, KY, LA, MD, MO, MS, NC, NJ, NY, OH, OK, PA, SC, TN, TX, VA, WV"
465,"Tree","Pine, Sierra Lodgepole","Pinus contorta var. murrayana","NV, OR, WA, CA"
466,"Tree","Pine, Slash","Pinus elliotti","AL, FL, GA, LA, MS, NC, SC, TX"
467,"Tree","Pine, Southwestern White","Pinus strobiformis","AZ, CO, NM, TX"
468,"Tree","Pine, Spruce","Pinus glabra","AL, DC, FL, GA, LA, MS, SC"
469,"Tree","Pine, Sugar","Pinus lambertiana","NV, OR, CA"
470,"Tree","Pine, Table Mountain","Pinus pungens","DC, GA, IL, MD, NC, NJ, PA, SC, TN, VA, WV"
471,"Tree","Pine, Torrey","Pinus torreyana","CA"
472,"Tree","Pine, Virginia","Pinus virginiana","AL, DC, DE, GA, IL, IN, KY, MD, MO, MS, NC, NJ, NY, OH, PA, SC, TN, VA, WV"
473,"Tree","Pine, Washoe","Pinus washoensis","NV, OR, CA"
474,"Tree","Pine, Western White","Pinus monticola","ID, MT, NV, OR, UT, WA, CA"
475,"Tree","Pine, Whitebark","Pinus albicaulis","ID, MT, NV, OR, WA, WY, CA"
476,"Tree","Pine, Yew Plum","Podocarpus macrophyllus","FL, PR"
477,"Grass","Pinegrass","Calamagrostic rubescens","CA, CO, ID, MT, NV, OR, UT, WA, WY"
478,"Grass","Pinegrass, Purple","Calamagrostis purpurascens","AK, CO, ID, MN, MT, NM, NV, OR, SD, UT, WA, WY, CA"
479,"Tree","Pinyon, Parry","Pinus quadrifolia","CA"
480,"Tree","Pinyon, Singleleaf","Pinus monophylla","AZ, ID, NM, NV, UT, CA"
481,"Tree","Pinyon, Twoneedle","Pinus edulis","AZ, CO, NM, NV, OK, TX, UT, WY, CA"
482,"Tree","Plum, American","Prunus americana","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, UT, VA, VT, WA, WI, WV, WY"
483,"Grass","Plumegrass, Sugarcane","Saccharum giganteum","AL, AR, DC, DE, FL, GA, IL, KY, LA, MD, MO, MS, NC, NJ, NY, OK, PA, SC, TN, TX, VA"
484,"Forb","Pokeweed, American","Phytolacca americana","AL, AR, AZ, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NM, NY, OH, OK, OR, PA, RI, SC, TN, TX, VA, VT, WA, WI, WV, CA"
485,"Tree","Poplar, Balsam","Populus balsamifera","AK, CO, CT, DC, DE, IA, ID, IL, IN, MA, MD, ME, MI, MN, MT, ND, NH, NV, NY, OH, OR, PA, RI, SD, UT, VA, VT, WA, WI, WV, WY, CA"
486,"Tree","Poplar, Lombardy","Populus nigra","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
487,"Tree","Poplar, White","Populus alba","AL, AR, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
488,"Grass","Porcupinegrass","Hesperostipa spartea","CO, IA, IL, IN, KS, MI, MN, MO, MT, ND, NE, NM, OH, OK, PA, SD, WI, WY"
489,"Grass","Prairie Dropseed","Sporobolus heterolepis","AR, CO, CT, GA, IA, IL, IN, KS, KY, MA, MD, MI, MN, MO, MT, NC, ND, NE, NM, NY, OH, OK, PA, SD, VA, WI, WY"
490,"Grass","Prairie Sandreed","Calamovilfa longifolia","CO, IA, ID, IL, IN, KS, MI, MN, MO, MT, ND, NE, NM, NY, OH, PA, SD, WA, WI, WY"
491,"Shrub","Privet, European","Ligustrum vulgare","AL, AR, CO, CT, DC, DE, GA, IA, IL, IN, KY, LA, MA, MD, ME, MI, MO, MT, NC, NE, NH, NJ, NM, NY, OH, OR, PA, RI, SC, TN, TX, UT, VA, VT, WI, WV"
492,"Grass","Quackgrass","Elymus repens","AK, AR, AZ, CO, CT, DC, DE, IA, ID, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
493,"Shrub","Rabbitbrush, Rubber","Ericameria nauseosa","AZ, CA, CO, ID, KS, MT, ND, NE, NM, NV, NY, OK, OR, SD, TX, UT, WA, WY"
494,"Forb","Ragweed, Western","Ambrosia psilostachya","AL, AR, AZ, CO, CT, FL, GA, IA, ID, IL, IN, KS, LA, MA, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NM, NV, NY, OH, OK, OR, PA, SC, SD, TN, TX, UT, VT, WA, WI, WY, CA"
495,"Tree","Red Shank","Adenostoma sparsifolium","CA"
496,"Tree","Redbay","Persea borbonia (L.) Spreng.","AL, AR, FL, GA, LA, MS, NC, SC, TX"
497,"Tree","Redbud, California","Cercis orbiculata","AZ, NV, UT, CA"
498,"Tree","Redbud, Texas","Cercis canadensis var. texensis","OK, TX"
499,"Tree","Redcedar, Eastern","Juniperus virginiana","AL, AR, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV"
500,"Tree","Redcedar, Southern","Juniperus virginiana","AL, FL, GA, LA, MS, NC, SC"
501,"Tree","Redcedar, Western","Thuja plicata","AK, ID, MT, OR, WA, CA"
502,"Tree","Redwood","Sequoia sempervirens","OR, CA"
503,"Shrub","Reed, Common","Phragmites australis","AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, CA"
504,"Grass","Reedgrass, Arctic","Calamagrostis coarctata","AL, CT, DC, DE, GA, KY, LA, MA, MD, ME, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, WV"
505,"Grass","Reedgrass, Bluejoint","Calamagrostis canadensis","AK, AZ, CO, CT, DE, GA, IA, ID, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, TN, UT, VA, VT, WA, WI, WV, WY, CA"
506,"Grass","Reedgrass, Northern","Calamagrostis stricta ssp. inexpansa","AK, AZ, CO, CT, IA, ID, IL, IN, KS, ME, MI, MN, MO, MT, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, SD, UT, VT, WA, WI, WY, CA"
507,"Grass","Reedgrass, Plains","Calamagrostis montanensis","CO, ID, MN, MT, ND, SD, WY"
508,"Grass","Reedgrass, Shorthair","Calamagrostis breweri","OR, CA"
509,"Grass","Reedgrass, Slimstem","Calamagrostis stricta ssp. stricta","AK, AZ, CO, ID, IL, ME, MI, MN, MT, ND, NH, NV, NY, OR, SD, UT, WA, WI, WV, WY, CA"
510,"Grass","Rescuegrass","Bromus catharticus","AL, AR, AZ, CO, DC, FL, GA, HI, IA, IL, KS, KY, LA, MD, MO, MS, NC, ND, NE, NJ, NM, NV, NY, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, CA"
511,"Tree","Rhododendron, Pacific","Rhododendron macrophyllum","OR, WA"
512,"Grass","Rush, Chestnut","Juncus castaneus","AK, CO, MT, NM, NV, UT, WY"
513,"Grass","Rush, Needlegrass","Juncus roemerianus","AL, DE, FL, GA, LA, MD, MS, NC, SC, TX, VA"
514,"Grass","Ryegrass, Italian","Lolium perenne ssp. multiflorum","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
515,"Shrub","Sage, Black","Salvia mellifera","CA"
516,"Shrub","Sage, Purple","Salvia dorrii","AZ, ID, NV, OR, UT, WA, CA"
517,"Tree","Sagebrush, Basin Big","Artemisia tridentata","AZ, CO, ID, MA, MT, NM, NV, OR, UT, WA, WY, CA"
518,"Shrub","Sagebrush, Bigelows","Artemisia bigelovii","AZ, CO, NM, NV, TX, UT,CA"
519,"Shrub","Sagebrush, Birdfoot","Artemisia pedatifida","CO, ID, MT, WY"
520,"Shrub","Sagebrush, Black","Artemisia nova","AZ, CO, ID, MT, NM, NV, OR, UT, WY, CA"
521,"Shrub","Sagebrush, Boreal","Artemisia norvegica","AK, CA, CO, MT, UT, WA, WY"
522,"Shrub","Sagebrush, Bud","Picrothamnus desertorum","AZ, CO, ID, MT, NM, NV, OR, UT, WY, CA"
523,"Shrub","Sagebrush, California","Artemisia californica","CA"
524,"Shrub","Sagebrush, Fuzzy","Artemisia papposa","ID, NV, OR"
525,"Shrub","Sagebrush, Little","Artemisia arbuscula","CO, ID, MT, NM, NV, OR, UT, WA, WY, CA"
526,"Tree","Sagebrush, Mountain Big","Artemisia tridentata ssp. vaseyana","CO, ID, MT, ND, NE, NV, OR, SD, UT, WA, WY, CA"
527,"Shrub","Sagebrush, Pygmy","Artemisia pygmaea","AZ, CO, NM, NV, UT"
528,"Shrub","Sagebrush, Sand","Artemisia filifolia","AZ, CO, CT, KS, NE, NM, NV, NY, OK, SD, TX, UT, WY"
529,"Shrub","Sagebrush, Scabland","Artemisia rigida","ID, MT, OR, WA"
530,"Shrub","Sagebrush, Silver","Artemisia cana","AK, AZ, CO, ID, MN, MT, ND, NE, NM, NV, OR, SD, UT, WY, CA"
531,"Shrub","Sagebrush, Threetip","Artemisia tripartita","CO, ID, MT, NV, NY, OR, UT, WA, WY"
532,"Shrub","Sagebrush, White","Artemisia ludoviciana","AR, AZ, CO, CT, DE, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WY, CA"
533,"Tree","Sagebrush, Wyoming Big","Artemisia tridentata ssp. wyomingensis","AZ, CO, ID, MT, ND, NE, NM, NV, OR, SD, UT, WY, CA"
534,"Forb","Sagewort, Field","Artemisia campestris","AK, AL, AZ, CO, CT, FL, IA, ID, IL, IN, KS, MA, ME, MI, MN, MO, MS, MT, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TX, UT, VA, VT, WA, WI, WY, CA"
535,"Shrub","Sagewort, Prairie","Artemisia frigida","AK, AZ, CO, CT, IA, ID, IL, KS, MA, MI, MN, MO, MT, ND, NE, NJ, NM, NV, NY, PA, SD, TX, UT, VT, WA, WI, WY"
536,"Tree","Saguaro","Carnegiea gigantea","AZ, CA"
537,"Shrub","Saltbush, Fourwing","Atriplex canescens","AZ, CO, ID, KS, MT, ND, NE, NM, NV, OK, OR, SD, TX, UT, WA, WY, CA"
538,"Grass","Sawgrass, Jamaica Swamp","Cladium mariscus ssp. jamaicense","AL, AR, FL, GA, HI, LA, MS, NC, NM, SC, TX, VA, PR"
539,"Grass","Sedge Woodrush","Carex luzulina","ID, MT, NV, OR, UT, WA, WY"
540,"Grass","Sedge, Analogue","Carex simulata","AZ, CO, ID, MT, ND, NM, NV, OR, UT, WA, WY, CA"
541,"Grass","Sedge, Awlfruit","Carex stipata","AK, AL, AZ, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, OR, PA, RI, SC, SD, TN, UT, VA, VT, WA, WI, WV, WY, CA"
542,"Grass","Sedge, Baileys","Carex baileyi","AR, CT, IL, KY, MA, MD, ME, NC, NH, NY, PA, TN, VA, VT, WV"
543,"Grass","Sedge, Beaked","Carex rostrata","AK, ID, IL, MI, MN, MT, WA, WI"
544,"Grass","Sedge, Bebb","Carex bebbii","AK, CO, CT, IA, ID, IL, IN, MA, ME, MI, MN, MT, ND, NE, NH, NJ, NV, NY, OH, OR, PA, SD, UT, VT, WA, WI, WY"
545,"Grass","Sedge, Bicknell","Carex bicknellii","CT, DE, IA, IL, IN, KS, MA, ME, MI, MN, MO, ND, NE, NH, NJ, NY, OH, PA, RI, SC, SD, VT, WI"
546,"Grass","Sedge, Bigelows","Carex bigelowii","AK, CO, ID, ME, MT, NH, NY, VT, WY"
547,"Grass","Sedge, Blister","Carex vesicaria","AZ, CO, CT, DE, IA, ID, IL, IN, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, UT, VA, VT, WA, WI, WV, WY, CA"
548,"Grass","Sedge, Blunt Broom","Carex tribuloides","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV"
549,"Grass","Sedge, Bristlystalked","Carex leptalea","AK, AL, AR, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NH, NJ, NM, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
550,"Grass","Sedge, Broom","Carex scoparia","AL, AR, AZ, CO, CT, DC, DE, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OK, OR, PA, RI, SC, SD, TN, UT, VA, VT, WA, WI, WV, CA"
551,"Grass","Sedge, Bur-Reed","Carex sparganioides","AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, NC, NE, NH, NJ, NY, OH, PA, RI, SC, SD, TN, VA, VT, WI, WV"
552,"Grass","Sedge, Bushs","Carex bushii","AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NJ, NY, OH, OK, PA, SC, TN, TX, VA, VT, WI, WV"
553,"Grass","Sedge, Capitate","Carex capitata","AK, CO, ID, MT, NH, NV, OR, UT, WA, WY, CA"
554,"Grass","Sedge, Cattail","Carex typhina","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NJ, NY, OH, OK, PA, SC, TN, TX, VA, VT, WI, WV"
555,"Grass","Sedge, Chamisso","Carex pachystachya","AK, CO, ID, MT, NV, OR, UT, WA, WY, CA"
556,"Grass","Sedge, Clustered Field","Carex praegracilis","AK, AZ, CO, IA, ID, IL, IN, KS, KY, ME, MI, MN, MO, MT, ND, NE, NM, NV, NY, OH, OK, OR, PA, SD, UT, VA, VT, WA, WI, WY, CA"
557,"Grass","Sedge, Columbian","Carex aperta","ID, MT, OR, WA"
558,"Grass","Sedge, Creeping","Carex chordorrhiza","AK, IA, ID, IL, IN, MA, ME, MI, MN, MT, ND, NH, NY, OR, PA, VT, WA, WI"
559,"Grass","Sedge, Crested","Carex cristatella","CT, DC, DE, IA, IL, IN, KS, KY, MA, MD, MI, MN, MO, NC, ND, NE, NH, NJ, NY, OH, PA, RI, SD, TN, VA, VT, WI, WV"
560,"Grass","Sedge, Cypressknee","Carex decomposita","AL, AR, DC, DE, FL, GA, IL, IN, KY, LA, MD, MI, MO, MS, NC, NY, OH, OK, SC, TN, TX, VA"
561,"Grass","Sedge, Deweys","Carex deweyana","AK, CO, CT, IA, ID, IL, MA, ME, MI, MN, MT, ND, NH, NJ, NM, NV, NY, OH, PA, RI, SD, UT, VT, WA, WI, WY"
562,"Grass","Sedge, Douglass","Carex douglasii","AZ, CO, IA, ID, MO, MT, ND, NE, NM, NV, OR, SD, UT, WA, WY, CA"
563,"Grass","Sedge, Eastern Straw","Carex straminea","CT, DE, IL, IN, KY, MA, MD, MI, MO, NC, NJ, NY, OH, PA, RI, VA, WI, WV"
564,"Grass","Sedge, Eastern Woodland","Carex blanda","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NM, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV, WY"
565,"Grass","Sedge, Elk","Carex garberi","AK, IL, IN, ME, MI, MN, MT, ND, NH, NY, OH, OR, PA, VT, WA, WI, WY, CA"
566,"Grass","Sedge, Enander","Carex lenticularis var. dolia","AK, MT"
567,"Grass","Sedge, Franks","Carex frankii","AL, AR, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MD, MI, MO, MS, NC, NE, NJ, NM, NY, OH, OK, PA, SC, TN, TX, VA, WV"
568,"Grass","Sedge, Geyers","Carex geyeri","CA, CO, ID, MT, NM, NV, OR, PA, UT, WA, WY"
569,"Grass","Sedge, Graceful","Carex gracillima","AL, AR, CT, DC, DE, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, NC, ND, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
570,"Grass","Sedge, Grays","Carex grayi","AL, AR, CT, FL, GA, IA, IL, IN, KS, KY, MA, MD, MI, MN, MO, MS, NC, NJ, NY, OH, OK, PA, SC, TN, VA, VT, WI, WV"
571,"Grass","Sedge, Greater Bladder","Carex intumescens","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV, WY"
572,"Grass","Sedge, Greater Straw","Carex normalis","AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
573,"Grass","Sedge, Hair-Like","Carex capillaris","AK, CO, ID, ME, MI, MN, MT, ND, NH, NM, NV, NY, OR, SD, UT, VT, WA, WI, WY"
574,"Grass","Sedge, Hairy","Carex lacustris","CT, DC, DE, IA, ID, IL, IN, KS, MA, MD, ME, MI, MN, MO, ND, NE, NH, NJ, NY, OH, PA, RI, SD, TN, VA, VT, WI, WV"
575,"Grass","Sedge, Hairyfruit","Carex trichocarpa","CT, DE, IA, IL, IN, MA, MD, MI, MN, MO, NC, NH, NJ, NY, OH, PA, VA, VT, WI, WV"
576,"Grass","Sedge, Halls","Carex halliana","OR, WA, CA"
577,"Grass","Sedge, Hendersons","Carex hendersonii","ID, OR, WA"
578,"Grass","Sedge, Inland","Carex interior","AK, AR, AZ, CO, CT, IA, ID, IL, IN, KS, MA, MD, ME, MI, MN, MO, MT, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, TN, UT, VA, VT, WA, WI, WV, WY, CA"
579,"Grass","Sedge, Kelloggs","Carex lenticularis var. lipocarpa","AK, AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY"
580,"Grass","Sedge, Limestone Meadow","Carex granularis","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, PA, SC, SD, TN, TX, VA, VT, WI, WV, WY"
581,"Grass","Sedge, Longhair","Carex comosa","AL, AR, CT, DC, DE, FL, GA, IA, ID, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, NE, NH, NJ, NY, OH, OR, PA, RI, SC, SD, TN, TX, VA, VT, WA, WI, WV"
582,"Grass","Sedge, Mountain","Carex scopulorum","AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY, CA"
583,"Grass","Sedge, Mud","Carex limosa","AK, CO, CT, DE, IA, ID, IL, IN, MA, ME, MI, MN, MT, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, UT, VT, WA, WI, WY, CA"
584,"Grass","Sedge, Muskingum","Carex muskingumensis","AR, IA, IL, IN, KS, KY, MI, MN, MO, OH, OK, TN, WI"
585,"Grass","Sedge, Nebraska","Carex nebrascensis","AZ, CO, ID, IL, KS, MO, MT, ND, NE, NM, NV, OR, PA, SD, UT, WA, WI, WY, CA"
586,"Grass","Sedge, Necklace","Carex projecta","CT, GA, IA, IL, IN, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, PA, SC, TN, VA, VT, WA, WI, WV"
587,"Grass","Sedge, Nerveless Woodland","Carex leptonervia","CT, IN, KY, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV"
588,"Grass","Sedge, Northern Singlespike","Carex scirpoidea","AK, CO, ID, ME, MI, MN, MT, ND, NH, NV, NY, OR, UT, VT, WA, WY, CA"
589,"Grass","Sedge, Northwest Territory","Carex utriculata","AK, CO, CT, DC, DE, IA, IL, IN, MA, MD, ME, MI, MN, MT, NC, ND, NE, NH, NJ, NM, NY, OH, OR, PA, RI, SD, TN, UT, VA, VT, WA, WI, WV, WY, CA"
590,"Grass","Sedge, Oval-Leaf","Carex cephalophora","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV, CA"
591,"Grass","Sedge, Pennsylvania","Carex pensylvanica","AL, AR, CT, DC, DE, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, MO, MS, NC, ND, NH, NJ, NY, OH, PA, RI, SC, SD, TN, VA, VT, WI, WV)"
592,"Grass","Sedge, Prickly Bog","Carex atlantica","AL, AR, CT, DC, DE, FL, GA, IL, IN, KY, LA, MA, MD, ME, MI, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WV"
593,"Grass","Sedge, Ramensks","Carex ramenskii","AK"
594,"Grass","Sedge, Ravenfoot","Carex crus-corvi","AL, AR, FL, GA, IA, IL, IN, KS, KY, LA, MI, MN, MO, MS, NC, NE, OH, OK, SC, TN, TX, VA, WI"
595,"Grass","Sedge, Raynolds","Carex raynoldsii","CO, ID, MT, NV, OR, UT, WA, WY, CA"
596,"Grass","Sedge, Rock","Carex saxatilis","AK, CO, ID, ME, MT, OR, UT, WA, WY"
597,"Grass","Sedge, Rockdwelling","Carex petricosa","AK, MT"
598,"Grass","Sedge, Rough Eastern","Carex scabrata","AL, CT, DE, GA, IN, KY, MA, MD, ME, MI, MO, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
599,"Grass","Sedge, Sheathed","Carex vaginata","AK, ME, MI, MN, MT, NY, VT, WI"
600,"Grass","Sedge, Shoreline","Carex hyalinolepis","AL, AR, FL, GA, IA, IL, IN, KS, KY, LA, MD, MI, MO, MS, NC, NE, NJ, NY, OH, OK, PA, SC, TN, TX, VA"
601,"Grass","Sedge, Shorthair","Carex exserta","NV, OR, CA"
602,"Grass","Sedge, Shorts","Carex shortiana","AR, DC, IA, IL, IN, KS, KY, MD, MO, NY, OH, OK, PA, TN, VA, WV"
603,"Grass","Sedge, Silvery","Carex canescens","AK, AZ, CO, CT, DE, ID, IL, IN, MA, MD, ME, MI, MN, MT, NC, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SC, SD, UT, VA, VT, WA, WI, WV, WY, CA"
604,"Grass","Sedge, Slenderbeak","Carex athrostachya","AK, AZ, CO, ID, MT, ND, NM, NV, OR, SD, TX, UT, WA, WY, CA"
605,"Grass","Sedge, Slough","Carex obnupta","OR, WA"
606,"Grass","Sedge, Smallwing","Carex microptera","AZ, CO, ID, MT, NM, NV, OR, SD, UT, WA, WY, CA"
607,"Grass","Sedge, Softleaf","Carex disperma","AK, AZ, CO, CT, ID, IL, IN, MA, ME, MI, MN, MT, ND, NH, NJ, NM, NV, NY, OH, OR, PA, SD, UT, VT, WA, WI, WY, CA"
608,"Grass","Sedge, Southwestern Showy","Carex bella","AZ, CO, NM, NV, SD, UT"
609,"Grass","Sedge, Squarrose","Carex squarrosa","AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, LA, MD, MI, MN, MO, MS, NC, NE, NJ, NY, OH, OK, PA, RI, SC, TN, VA, WI, WV"
610,"Grass","Sedge, Star","Carex echinata","AK, CO, CT, DC, HI, IA, ID, IL, IN, MA, MD, ME, MI, MN, MT, NC, ND, NH, NJ, NM, NV, NY, OH, OR, PA, RI, TN, UT, VA, VT, WA, WI, WV, WY, CA"
611,"Grass","Sedge, Sun","Carex inops ssp. heliophila","CO, IA, IL, IN, KS, MI, MN, MO, MT, ND, NE, NM, OK, SD, UT, WI, WY"
612,"Grass","Sedge, Thicket","Carex abscondita","AL, AR, CT, DC, DE, FL, GA, KY, LA, MA, MD, MO, MS, NC, NH, NJ, NY, OK, PA, RI, SC, TN, TX, VA"
613,"Grass","Sedge, Thinfruit","Carex flaccosperma","AL, AR, DC, FL, GA, IL, KS, KY, LA, MD, MO, MS, NC, OK, SC, TN, TX, VA"
614,"Grass","Sedge, Threadleaf","Carex filifolia","AK, AZ, CO, ID, KS, MN, MT, ND, NE, NM, NV, OR, SD, UT, WA, WY, CA"
615,"Grass","Sedge, Threeseeded","Carex trisperma","CT, DE, IL, IN, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV"
616,"Grass","Sedge, Twisted","Carex torta","AL, AR, CT, DC, DE, GA, IL, IN, KY, MA, MD, ME, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, VA, VT, WV"
617,"Grass","Sedge, Upright","Carex stricta","AL, AR, CT, DC, DE, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV, WY"
618,"Grass","Sedge, Variable","Carex polymorpha","CT, DE, MA, MD, ME, NH, NJ, NY, PA, RI, VA, WV"
619,"Grass","Sedge, Wheat","Carex atherodes","AK, AZ, CO, IA, ID, IL, IN, KS, ME, MI, MN, MO, MT, ND, NE, NM, NV, NY, OH, OR, PA, SD, UT, VA, WA, WI, WV, WY, CA"
620,"Grass","Sedge, White Edge","Carex debilis","AL, AR, CT, DC, DE, FL, GA, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
621,"Tree","Sequoia, Giant","Sequoiadendron giganteum","CA"
622,"Tree","Serviceberry, Allegheny","Amelanchier laevis","AL, CT, DC, DE, GA, IA, IL, IN, KY, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, PA, RI, SC, TN, VA, VT, WI, WV"
623,"Shrub","Serviceberry, Coastal","Amelanchier obovalis","AL, DE, GA, MA, MD, NC, NJ, PA, SC, VA"
624,"Tree","Serviceberry, Saskatoon","Amelanchier alnifolia","AK, CO, IA, ID, MN, MT, ND, NE, NV, OR, SD, UT, WA, WY, CA"
625,"Tree","Serviceberry, Utah","Amelanchier utahensis","AZ, CO, ID, MT, NM, NV, OR, TX, UT, WA, WY, CA"
626,"Tree","Sheoak, Beach","Casuarina equisetifolia","FL, HI, PR, VI"
627,"Tree","Sheoak, Gray","Casuarina glauca","FL, HI"
628,"Shrub","Shortspine Horsebrush","Tetradymia spinosa","CO, ID, MT, NM, NV, OR, UT, WY, CA"
629,"Forb","Showy Milkweed","Asclepias speciosa","AZ, CO, IA, ID, IL, KS, MI, MN, MT, ND, NE, NM, NV, OK, OR, SD, TX, UT, WA, WI, WY, CA"
630,"Shrub","Silverberry","Elaeagnus commutata","AK, CO, ID, KY, MD, MN, MT, ND, RI, SD, TX, UT, WA, WY"
631,"Shrub","Snakeweed Broom","Gutierrezia sarothrae","AZ, CO, ID, KS, MN, MT, ND, NE, NM, NV, NY, OK, OR, SC, SD, TX, UT, WA, WY, CA"
632,"Forb","Sneezeweed, Purplehead","Helenium flexuosum","AL, AR, CT, DC, DE, FL, GA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
633,"Shrub","Snowberry, Mountain","Symphoricarpos oreophilus","AZ, CO, ID, MT, NM, NV, OR, TX, UT, WA, WY"
634,"Shrub","Snowberry, Western","Symphoricarpos occidentalis","CO, IA, ID, IL, IN, KS, KY, MA, MD, MI, MN, MO, MT, ND, NE, NM, NY, OH, OK, OR, PA, SD, TX, UT, WA, WI, WY"
635,"Tree","Soapberry, Western","Sapindus saponaria var. drummondii","AR, AZ, CO, KS, LA, MO, NM, OK, TX"
636,"Tree","Sourwood","Oxydendrum arboreum","AL, AR, FL, GA, IL, IN, KY, LA, MD, MS, NC, NY, OH, PA, RI, SC, TN, VA, WV"
637,"Tree","Spruce, Black","Picea mariana","AK, CT, IL, MA, ME, MI, MN, NH, NJ, NY, PA, RI, VT, WI"
638,"Tree","Spruce, Blue","Picea pungens","AZ, CO, ID, MA, MD, ME, NM, NY, PA, UT, WY"
639,"Tree","Spruce, Brewer","Picea breweriana","OR, CA"
640,"Tree","Spruce, Engelmann","Picea engelmannii","AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY, CA"
641,"Tree","Spruce, Norway","Picea abies","CT, IL, KY, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, PA, RI, VA, VT, WI, WV"
642,"Tree","Spruce, Red","Picea rubens","CT, MA, MD, ME, NC, NH, NJ, NY, PA, TN, VA, VT, WV"
643,"Tree","Spruce, Sitka","Picea sitchensis","AK, OR, WA"
644,"Tree","Spruce, White","Picea glauca","AK, CT, ID, MA, MD, ME, MI, MN, MT, NH, NY, PA, RI, SD, VT, WI, WY"
645,"Shrub","Squashberry","Viburnum edule","AK, CO, ID, ME, MI, MN, MT, NH, NY, OR, PA, SD, VT, WA, WI, WY"
646,"Grass","Squirreltail","Elymus elymoides","AZ, CO, DC, ID, IL, KS, KY, MO, MT, ND, NE, NM, NV, OK, OR, SD, TX, UT, WA, WY, CA"
647,"Tree","Sugarberry","Celtis laevigata","AL, AR, AZ, CO, DC, FL, GA, ID, IL, IN, KS, KY, LA, MD, MO, MS, NC, NM, NV, OK, OR, SC, TN, TX, UT, VA, WA, WV, WY, CA"
648,"Shrub","Sumac, Fragrant","Rhus aromatica","AL, AR, CT, DC, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, SC, SD, TN, TX, VA, VT, WI, WV"
649,"Shrub","Sumac, Laurel","Malosma laurina","CA"
650,"Tree","Sumac, Littleleaf","Rhus microphylla","AZ, NM, OK, TX"
651,"Shrub","Sumac, Skunkbush","Rhus trilobata","AR, AZ, CO, IA, ID, KS, MD, MT, ND, NE, NM, NV, OK, OR, SD, TX, UT, WA, WY, CA"
652,"Tree","Sumac, Smooth","Rhus glabra","AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
653,"Shrub","Sumac, Staghorn","Rhus typhina","AL, CT, DC, DE, GA, IA, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, PA, RI, SC, SD, TN, UT, VA, VT, WI, WV"
654,"Tree","Sumac, Sugar","Rhus ovata","AZ, CA"
655,"Tree","Sumac, Winged","Rhus copallinum","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
656,"Tree","Sweetgum","Liquidambar styraciflua","AL, AR, CT, DC, DE, FL, GA, IL, IN, KY, LA, MA, MD, MO, MS, NC, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, WV, CA"
657,"Shrub","Sweetpepperbush, Coastal","Clethra alnifolia","AL, CT, DE, FL, GA, LA, MA, MD, ME, MS, NC, NH, NJ, NY, PA, RI, SC, TN, TX, VA"
658,"Forb","Sweetvetch, Alpine","Hedysarum alpinum","AK, ME, MI, MT, ND, NE, NH, RI, SD, VT, WY"
659,"Forb","Sweetvetch, Utah","Hedysarum boreale","AK, AZ, CO, ID, MT, ND, NM, NV, OK, OR, SD, TX, UT, WA, WY"
660,"Forb","Sweetvetch, White","Hedysarum sulphurescens","ID, MT, OR, WA, WY"
661,"Grass","Switchgrass","Panicum virgatum","AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, PA, RI, SC, SD, TN, TX, UT, VA, VT, WI, WV, WY"
662,"Tree","Sycamore, American","Platanus occidentalis","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
663,"Tree","Sycamore, Arizona","Platanus wrightii","AZ, NM"
664,"Tree","Sycamore, California","Platanus racemosa","CA"
665,"Tree","Tallow, Chinese","Triadica sebifera","AL, AR, FL, GA, LA, MS, NC, SC, TX, CA"
666,"Tree","Tamarack","Larix laricina","AK, CT, IL, IN, MA, MD, ME, MI, MN, NH, NJ, NY, OH, PA, RI, VT, WI, WV"
667,"Tree","Tamarisk","Tamarix L.","AR, AZ, CA, CO, CT, DE, FL, GA, ID, IL, KS, KY, LA, MA, MI, MO, MS, MT, NC, ND, NE, NJ, NM, NV, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, WA, WY, PR"
668,"Tree","Tanoak","Lithocarpus densiflorus","OR, CA"
669,"Shrub","Tarragon","Artemisia dracunculus","AK, AZ, CO, CT, IA, ID, IL, KS, MA, MN, MO, MT, ND, NE, NM, NV, NY, OK, OR, SD, TX, UT, WA, WI, WY, CA"
670,"Shrub","Tarwort, American","Flourensia cernua","AZ, NM, TX"
671,"Forb","Thistle, Bull","Cirsium vulgare","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
672,"Forb","Thistle, Canada","Cirsium arvense","AK, AL, AR, AZ, CO, CT, DC, DE, IA, ID, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, TN, UT, VA, VT, WA, WI, WV, WY, CA"
673,"Forb","Thistle, Elk","Cirsium foliosum","AK, ID, MT, WA, WY"
674,"Forb","Thistle, New Mexico","Cirsium neomexicanum","AZ, CO, NM, NV, UT, CA"
675,"Forb","Thistle, Russian","Salsola kali","AL, CT, DC, DE, FL, GA, LA, MA, MD, ME, MS, NC, NH, NJ, NY, OR, PA, RI, SC, TX, VA, VT, WA"
676,"Forb","Thistle, Yellow Star","Centaurea solstitialis","AZ, CO, CT, FL, IA, ID, IL, IN, KS, KY, MA, MD, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, WA, WI, WV, WY, CA"
677,"Grass","Threeawn, Arizona","Aristida arizonica","AZ, CO, NM, NV, OK, TX, UT"
678,"Grass","Threeawn, Fender","Aristida purpurea var. longiseta","AZ, CO, IA, ID, KS, LA, MN, MT, NC, ND, NE, NM, NV, OK, OR, SC, SD, TX, UT, WA, WY, CA"
679,"Grass","Threeawn, Pineland","Aristida stricta","NC, SC"
680,"Grass","Threeawn, Poverty","Aristida divaricata","AZ, CO, KS, NM, OK, TX, CA"
681,"Grass","Threeawn, Purple","Aristida purpurea","AR, AZ, CO, IA, ID, IL, KS, LA, MN, MT, NC, ND, NE, NM, NV, OK, OR, SC, SD, TX, UT, VT, WA, WY, CA"
682,"Tree","Titi, Swamp","Cyrilla racemiflora","AL, DE, FL, GA, LA, MS, NC, SC, TX, VA"
683,"Tree","Tuliptree","Liriodendron tulipifera","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KY, LA, MA, MD, MI, MO, MS, NC, NJ, NY, OH, PA, RI, SC, TN, TX, VA, VT, WV"
684,"Tree","Walnut, Arizona","Juglans major","AZ, NM, OK, TX, UT"
685,"Tree","Walnut, Black","Juglans nigra","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, UT, VA, WI, WV"
686,"Tree","Walnut, English","Juglans regia","ID, MI, NY, WA, CA"
687,"Tree","Walnut, Little","Juglans microcarpa","KS, NM, OK, TX"
688,"Tree","Walnut, Southern California","Juglans californica","CA"
689,"Forb","Wavyleaf Soap Plant","Chlorogalum pomeridianum","OR, CA"
690,"Forb","Western Sword Fern","Polystichum munitum","AK, ID, MT, OR, PA, SD, WA"
691,"Grass","Wheatgrass, Bluebunch","Pseudoroegneria spicata","AK, AZ, CO, ID, MI, MT, ND, NE, NM, NV, OR, SD, TX, UT, WA, WY, CA"
692,"Grass","Wheatgrass, Crested","Agropyron cristatum","AK, CO, DE, IA, ID, IL, IN, KS, KY, MA, MI, MN, MT, ND, NE, NH, NM, NV, NY, OK, OR, SD, TX, UT, WA, WY, CA"
693,"Grass","Wheatgrass, Desert","Agropyron desertorum","AZ, CO, IA, IL, IN, KS, MA, MO, MT, ND, NM, NV, NY, OH, OR, SD, TX, UT, WI, WY, CA"
694,"Grass","Wheatgrass, Intermediate","Thinopyrum intermedium","AZ, CO, GA, IA, ID, MA, MT, ND, NE, NJ, NM, NV, NY, OR, SD, TX, UT, WA, WY, CA"
695,"Grass","Wheatgrass, Siberian","Agropyron fragile","CO, NM, NV, SD, UT, WY"
696,"Grass","Wheatgrass, Slender","Elymus trachycaulus","AK, AZ, CO, CT, IA, ID, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, TX, UT, VA, VT, WA, WI, WV, WY, CA"
697,"Grass","Wheatgrass, Tall","Thinopyrum ponticum","AZ, CO, IA, ID, IL, KS, MO, MT, ND, NE, NM, NV, OR, SC, SD, TX, UT, WA, WY, CA"
698,"Grass","Wheatgrass, Thickspike","Elymus lanceolatus ssp. lanceolatus","AK, AZ, CO, ID, IL, MI, MT, ND, NE, NM, NV, OR, SD, WA, WI, WY, CA"
699,"Grass","Wheatgrass, Tufted","Elymus macrourus","AK"
700,"Grass","Wheatgrass, Western","Pascopyrum smithii","AK, AR, AZ, CO, GA, IA, ID, IL, IN, KS, KY, MA, MI, MN, MO, MT, ND, NE, NH, NM, NV, NY, OH, OK, OR, SD, TN, TX, UT, WA, WI, WY, CA"
701,"Tree","White Lead Tree","Leucaena leucocephala","AZ, FL, TX, PR, VI, CA"
702,"Shrub","Whitebrush","Aloysia gratissima","AZ, NM, TX"
703,"Grass","Wideleaf Polargrass","Arctagrostis latifolia","AK"
704,"Grass","Wildrice, Annual","Zizania aquatica","AL, CT, DC, DE, FL, GA, IA, IL, IN, LA, MA, MD, ME, MI, MN, MS, NC, NH, NJ, NY, OH, PA, RI, SC, VA, VT, WI"
705,"Grass","Wildrye, Basin","Leymus cinereus","AZ, CO, ID, MN, MT, NE, NM, NV, OR, SD, UT, WA, WY, CA"
706,"Grass","Wildrye, Beardless","Leymus triticoides","AZ, CO, HI, ID, MT, NM, NV, OR, TX, UT, WA, WY"
707,"Grass","Wildrye, Blue","Elymus glaucus","AK, AR, AZ, CO, ID, IL, MI, MO, MT, ND, NM, NV, NY, OK, OR, SD, TX, UT, WA, WY, CA"
708,"Grass","Wildrye, Boreal","Leymus innovatus","AK, CO, MT, SD, WY"
709,"Grass","Wildrye, Canada","Elymus canadensis","AR, AZ, CO, CT, DC, DE, IA, ID, IL, IN, KS, KY, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
710,"Grass","Wildrye, Colorado","Leymus ambiguus","CO, MT, NM, WY"
711,"Grass","Wildrye, Giant","Leymus condensatus","CA"
712,"Grass","Wildrye, Russion","Psathyrostachys juncea","AK, AZ, CO, MN, MT, ND, NE, NM, SD, TX, UT, WA, WY"
713,"Grass","Wildrye, Saline","Leymus salinus","AZ, CO, ID, MT, NM, NV, UT, WY, CA"
714,"Grass","Wildrye, Siberian","Elymus sibiricus","AK"
715,"Grass","Wildrye, Yellow","Leymus flavescens","ID, MT, OR, UT, WA"
716,"Tree","Willow, Alaska","Salix alaxensis","AK"
717,"Shrub","Willow, Alaska Bog","Salix fuscescens","AK"
718,"Shrub","Willow, Autumn","Salix serissima","CO, CT, IL, IN, MA, MI, MN, MT, ND, NJ, NY, OH, PA, SD, VT, WI, WY"
719,"Tree","Willow, Barclays","Salix barclayi","AK, CO, ID, MT, WA, WY"
720,"Shrub","Willow, Barratts","Salix barrattiana","AK, MT, WY"
721,"Tree","Willow, Bebb","Salix bebbiana","AK, AZ, CO, CT, IA, ID, IL, IN, MA, MD, ME, MI, MN, MT, ND, NE, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, UT, VT, WA, WI, WY"
722,"Tree","Willow, Black","Salix nigra","AL, AR, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NE, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
723,"Tree","Willow, Blueberry","Salix myrtillifolia","AK, CO, WY"
724,"Tree","Willow, Bonpland","Salix bonplandiana","AZ"
725,"Shrub","Willow, Booths","Salix boothii","AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY, CA"
726,"Tree","Willow, Coatal Plain","Salix caroliniana","AL, AR, DC, DE, FL, GA, IL, IN, KS, KY, LA, MD, MO, MS, NC, NJ, OH, OK, PA, SC, TN, TX, VA, WV"
727,"Tree","Willow, Desert","Chilopsis linearis","AZ, GA, KS, NM, NV, OK, TX, UT, CA"
728,"Tree","Willow, Diamondleaf","Salix planifolia","AK, AZ, CO, ID, ME, MI, MN, MT, NH, NM, NV, OR, SD, UT, VT, WA, WI, WY, CA"
729,"Tree","Willow, Geyer","Salix geyeriana","AZ, CO, ID, MT, NM, NV, OR, UT, WA, WY, CA"
730,"Tree","Willow, Gooddings","Salix gooddingii","AZ, CO, NM, NV, TX, UT, CA"
731,"Tree","Willow, Grayleff","Salix glauca","AK, CO, ID, MT, NM, OR, UT, WA, WY"
732,"Shrub","Willow, Least","Salix rotundifolia","AK, MT, WY"
733,"Tree","Willow, Littletree","Salix arbusculoides","AK"
734,"Tree","Willow, Narrowleaf","Salix exigua","AZ, CO, ID, MT, NM, NV, OR, TX, UT, WA, WY, CA"
735,"Shrub","Willow, Netleaf","Salix reticulata","AK"
736,"Tree","Willow, Northwest Sandbar","Salix sessilifolia","OR, WA"
737,"Tree","Willow, Pacific","Salix lucida ssp. lasiandra","AK, AZ, CO, ID, MT, NM, NV, OR, UT, WA, CA"
738,"Tree","Willow, Peachleaf","Salix amygdaloides","AZ, CO, IA, ID, IL, IN, KS, KY, MI, MN, MO, MT, ND, NE, NM, NV, NY, OH, OK, OR, PA, SD, TX, UT, WA, WI, WY"
739,"Shrub","Willow, Polar","Salix polaris","AK"
740,"Shrub","Willow, Prairie","Salix humilis","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, ND, NE, NH, NJ, NY, OH, OK, PA, RI, SC, SD, TN, TX, VA, VT, WI, WV"
741,"Tree","Willow, Scoulers","Salix scouleriana","AK, AZ, CA, CO, ID, MT, NM, NV, OR, SD, UT, WA, WY"
742,"Tree","Willow, Shining","Salix lucida","AK, AZ, CO, CT, DE, IA, ID, IL, IN, KS, MA, MD, ME, MI, MN, MT, ND, NH, NJ, NM, NV, NY, OH, OR, PA, RI, SD, UT, VA, VT, WA, WI, WV, WY, CA"
743,"Shrub","Willow, Shortfruit","Salix brachycarpa","CO, ID, MT, NM, OR, UT, WA, WY, CA"
744,"Shrub","Willow, Sierra","Salix orestera","CO, NV, OR, WY, CA"
745,"Tree","Willow, Sitka","Salix sitchensis","AK, ID, MT, OR, WA, CA"
746,"Shrub","Willow, Undergreen","Salix commutata","AK, ID, MT, OR, WA"
747,"Tree","Willow, White","Salix alba","AK, AR, AZ, CO, CT, DC, DE, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, PA, RI, SD, TN, VA, VT, WA, WI, WV, WY, CA"
748,"Tree","Willow, Yellow","Salix lutea","AZ, CO, IA, ID, KS, MN, MO, MT, ND, NE, NV, OR, SD, UT, WY, CA"
749,"Tree","Willow, Yewleaf","Salix taxifolia","AZ, NM, TX"
750,"Grass","Wiregrass (Threeawn)","Aristida beyrichiana","AL, FL, GA, MS, SC"
751,"Tree","Witchhazel, American","Hamamelis virginiana","AL, AR, CT, DC, DE, FL, GA, IA, IL, IN, KY, LA, MA, MD, ME, MI, MN, MO, MS, NC, NH, NJ, NY, OH, OK, PA, RI, SC, TN, TX, VA, VT, WI, WV"
752,"Forb","Wormwood, Forked","Artemisia furcata var. heterophylla","AK, WA"
753,"Forb","Yarrow, Western","Achillea millefolium var. occidentalis","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, CA"
754,"Tree","Yaupon","Ilex vomitoria","AL, AR, FL, GA, LA, MS, NC, OK, SC, TX, VA"
755,"Shrub","Yellow Rabbitbrush","Chrysothamnus viscidiflorus","AZ, CO, ID, MT, NE, NM, NV, OR, UT, WA, WY"
756,"Forb","Yellow Sweetclover","Melilotus officinalis","AK, AL, AR, AZ, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, PR, CA"
757,"Shrub","Yerba Santa, California","Eriodictyon californicum","OR, CA"
758,"Shrub","Yew, Canada","Taxus canadensis","CT, IA, IL, IN, KY, MA, MD, ME, MI, MN, NC, NH, NJ, NY, OH, PA, RI, TN, VA, VT, WI, WV"
759,"Tree","Yew, English","Taxus baccata","DC, MA, NY, PA, WA"
760,"Tree","Yew, Florida","Taxus floridana","FL"
761,"Tree","Yew, Pacific","Taxus brevifolia","AK, ID, MT, NV, OR, WA, CA"
762,"Tree","Yucca, Aloe","Yucca aloifolia","AL, FL, GA, LA, MS, NC, SC, PR, VI"
763,"Shrub","Yucca, Banana","Yucca baccata","AZ, CO, NM, NV, TX, UT, CA"
764,"Forb","Yucca, Chaparral","Hesperoyucca whipplei","AZ, CA"
765,"Tree","Yucca, Mojave","Yucca schidigera","AZ, NV, UT, CA"
766,"Tree","Yucca, Soaptree","Yucca elata","AZ, NM, NV, TX, UT"
767,"Shrub","Yucca, Soapweed","Yucca glauca","AR, CO, IA, KS, MO, MT, ND, NE, NM, OK, SD, TX, WY"
768,"Shrub","Kinnikinnick","Arctostaphylos uva-ursi","AK, AZ, CA, CO, CT, DE, IA, ID, IL, IN, MA, ME, MI, MN, MT, ND, MH, NJ, NM NV, NY, OH, OR, PA, RI, SD, UT, VA, VT, WA, WI, WY"
769,"Shrub","Silktassel, Wrights","Garrya wrightii","AZ, NM, TX"
770,"Grass","Needle and Thread","Hesperostipa comata","AZ, CA, CO, IA, ID, IL, IN, KS, MI, MN, MT, ND, NE, NM, NV, NY, OK, OR, RI, SD, TX, UT, WA, WI, WY"
771,"Shrub","Whortleberry, Grouse","Vaccinium scoparium","CA, CO, ID, MT, NM, NV, OR, SD, UT, WA, WY"
772,"Shrub","Arrowweed","Pluchea sericea","AZ, CA, NM, NV, TX, UT"
773,"Shrub","Agarito","Mahonia trifoliolata (Moric.) Fedde algerita","AZ, NM, TX"
774,"Tree","Bluewood, Brazilian","Condalia hookeri","TX"
775,"Tree","Sumac, Evergreen","Rhus virens Lindh. ex A. Gray var. virens","NM, TX"
776,"Tree","Pricklyash, Lime","Zanthoxylum fagara (L.) Sarg.","FL, TX"
777,"Grass","Grama, Sideoats","Bouteloua curtipendula","AL, AR, AZ, CA, CO, CT, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MD, ME, MI, MN, MO, MS, MT, ND, NE, NJ, NM, NY, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, WA, WI, WV, WY"
778,"Shrub","Tea, Labrador","Ledum palustre L.","AK"
779,"Shrub","Cranberry, lowbush","Vaccinium vitis-idaea L.","AK, CT, MA, ME, MI, MN, NH, VT, WI"
780,"Shrub","Cranberry, mountain","Vaccinium vitis-idaea L. ssp. minus (Lodd.) Hulten","AK, CT, MA, ME, MI, MN, NH, VT, WI"
781,"Shrub","Blueberry","Vaccinium L.","AK, AL, AR, AZ, CA, CO, CT, DC, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, NH, NJ, NM, NV, NY, 0H, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY"
782,"Shrub","Forage kochia","Kochia prostrata","AZ, CO, ID, NM, NV, OR, MT, UT, WY"
783,"Grass","Guinea grass","Urochloa maxima","AL, AR, CA, FL, GA, LA, OK, PR, TX"
